Sprache wählen
E-Mail-Adresse
Anrede
Vorname
Herr
Frau
Login
Sprache wählen
Blog
Kontakt
Login
Qualität und Preise
Referenzen
Partner werden
Presse
Datenschutz
Leistungen
AGB
Community
Qualität ist kein Zufall
Die besten Übersetzungen werdenvon den besten Übersetzern gemacht.
Wir finden sie.
Professionelle Fachübersetzungen zu fairen Preisen
Wir finden die passenden Übersetzer für Ihre Fachübersetzungen und ermöglichen höchste Qualität und Kosteneffizienz.
√ Schnell √ Einfach √ Effizient
Hallo!
Hej!
¡Hola!
und Schalom!
Wir sprechen fast alle Sprachen und bieten Übersetzungen in über 400 Sprachkombinationen an.
Im letzten Jahr haben wir über 37 Millionen Wörter ins Englische übersetzt.
Sprache
Sprachen
Wörter
Millionen Wörter
Deutsch
Englisch
Spanisch
Französisch
Griechisch
Italienisch
Niederländisch
Polnisch
Portugiesisch
Russisch
Türkisch
Chinesisch
Koreanisch
Arabisch
Hebräisch
Dänisch
Norwegisch
Ungarisch
Schwedisch
Japanisch
Unsere Mission
Wir schaffen die Schnittstelle zwischen menschlicher Kreativität und technischer Präzision für die Zukunft des Übersetzens.
Leidenschaft trifft Technologie.
Hand in Hand bilden Linguisten und Artificial Intelligence ein unschlagbares Team.
Integriert in optimierte Prozesse ermöglichen wir eine innovative User Experience.
Analyse und Matching
Unsere Mission
Wir schaffen die Schnittstelle zwischen menschlicher Kreativität und technischer Präzision für die Zukunft des Übersetzens.
Unsere AI analysiert die zu übersetzenden Dokumente.
Auf Basis dieser Daten koordiniert der Matching Algorithmus das individuell passende Team aus Linguisten, Fachexperten und Projektmanagern.
QA undLernprozesse
Unsere Mission
Wir schaffen die Schnittstelle zwischen menschlicher Kreativität und technischer Präzision für die Zukunft des Übersetzens.
Die Projektmanager prüfen die Übersetzungen in einer finalen Qualitätskontrolle und bereiten die Daten auf.
Die AI lernt von den Ergebnissen und wird durch Deep Learning kontinuierlich smarter.
Übersetzungund Korrektur
Unsere Mission
Wir schaffen die Schnittstelle zwischen menschlicher Kreativität und technischer Präzision für die Zukunft des Übersetzens.
Muttersprachliche Übersetzer mit Fachexpertise übersetzen die Dokumente mit Unterstützung durch AI.
Im anschließenden zweiten Schritt erfolgt eine unabhängige sprachliche Überprüfung durch Linguisten.
&copy; 2018 lengoo GmbH | AGB | Datenschutz | Impressum
&copy; 2018 lengoo GmbH | AGB | Datenschutz | Impressum
Sprache wählen
E-Mail-Adresse
Telefonnummer
Anrede
Dokumente
Alle Dokumente hier ablegen oder klicken.
Vorname
Name
Grund der Anfrage
Herr
Frau
Bitte wählen
Business
Premium
Unsere Preise
Unser Preismodell ist einfach, transparent und fair.
Die verschiedenen Qualitätsstufen bieten eine unkomplizierte Lösung für jede Anwendung und jedes Budget.
Beste Wahl
Business
ab 0,10 € pro Wort
Fachübersetzung
Sprachliche Korrektur
Chat mit Linguisten
Fortschritt in Echtzeit
Premium
ab 0,14 € pro Wort
Fachübersetzung
Fachkorrektur
Qualitätskontrolle
Chat mit Linguisten
Fortschritt in Echtzeit
Persönlicher Projektmanager
Verwaltung von Glossaren
Terminologie-Datenbank
ab 100.000 Wörter/Jahr
Fachübersetzung
Fachkorrektur
Qualitätskontrolle
Chat mit Linguisten
Fortschritt in Echtzeit
Persönlicher Projektmanager
Verwaltung von Glossaren
Terminologie-Datenbank
Bevorzugte Übersetzer
Voller AI-Support
33 % geringere Kosten möglich
Engine für Machine-Translation
Ich stimme zu, dass lengoo meine Daten in dieser Anfrage zur Verarbeitung der Anfrage speichert.
Wir benutzen Cookies um Ihnen den bestmöglichen Service zu bieten.
Mehr erfahren
Wir haben verschiedene Ausgangssprachen in den Dokumenten erkannt.
Wir können Bestellungen online nur für Dokumente mit derselben Ausgangssprache anbieten.
Bitte wählen Sie eine Ausgangssprache für alle Dokumente oder löschen Sie die Position in der Übersicht unten.
Dieses Feld darf nicht leer sein.
Bitte asuwählen.
E-Mail-Adresse ist ungültig.
Ups!
Diese Login-Daten existieren nicht.
Bitte erneut probieren.
Ups!
Das hat leider nicht funktioniert.
Bitte noch einmal probieren.
Ihre Zahlung konnte nicht durchgeführt werden.
Bitte versuchen Sie es erneut.Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte, um die Bestellung abzuschließen.
Ihre Zahlung konnte nicht durchgeführt werden.
Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut.Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte, um die Bestellung abzuschließen.
Wir konnten die Anfrage leider nicht bearbeiten.
Bitte probieren Sie es noch einmal.
Die Zukunft der Übersetzung
Fachübersetzungen bis zu 30 % günstigerund doppelt so schnell durch revolutionäre Technologie.
Fachübersetzungen | lengoo
Hier erhalten Sie erstklassige Fachübersetzungen in wenigen Klicks: Angebote in Echtzeit √ Muttersprachler & Fachexperten √ AI Unterstützung √ Mehr erfahren
Kein klassisches Übersetzungsbüro, sondern die Zukunft der Übersetzung
Unser Übersetzungsservice ermöglicht schnelle, hochwertige und kostengünstige Fachübersetzungen
Unsere optimierten, technologiegestützten Prozesse führen nicht nur zu einer höheren Konsistenz und damit Übersetzungsqualität, sondern ermöglichen uns auch, schneller und kostengünstiger zu sein als ein herkömmliches Übersetzungsbüro.
Wie wir mit AI die Qualität unserer Übersetzungen sicherstellen
Fachübersetzungen sind wichtig und bieten für Unternehmen die Chance, international zu wachsen.
Die Übersetzung von Inhalten ermöglicht es, potenzielle Kunden weltweit anzusprechen und Erfolg über den Ursprungsmarkt hinaus zu generieren.
Oftmals reicht eine 1-zu-1-Übersetzung allerdings nicht aus, da Inhalte an die Zielgruppen angepasst werden müssen.
Eine gute Übersetzung besteht eben nicht nur aus der richtigen Wiedergabe der Aussagen und einer korrekten Rechtschreibung, Grammatik sowie Zeichensetzung.
Vor allem die Konsistenz über alle übersetzten Dokumente hinweg unterscheidet eine gute Übersetzung von einer weniger guten.
Das bedeutet, dass die richtigen branchen- und firmenspezifischen Fachtermini eingehalten werden und auch die Tonalität sowie der Style einheitlich sein sollten.
Um das zu gewährleisten und uns mit jeder weiteren Übersetzung zu verbessern, setzen wir AI ein.
Unserer selbst entwickelter Algorithmus merkt sich alle bereits übersetzten Wörter und Wortgruppen und unterstützt unsere geprüften, professionellen Übersetzer und Linguisten dabei, einwandfreie Fachübersetzungen zu realisieren.Doch unsere AI unterstützt nicht nur unsere Fachübersetzer, sondern auch unser Team im täglichen Geschäft.
Der Algorithmus analysiert die zu übersetzenden Dokumente, bestimmt den Fachbereich und findet aus unserem Pool von geprüften Übersetzern den am besten passenden Experten in dieser Branche.
So können wir Fachübersetzungen ermöglichen, die fachlich richtig sind und immer den Ton der Zielgruppe treffen.
Die besten 5 % und ein Mehr-Augen-Prinzip für hochwertige Fachübersetzungen
Unsere Übersetzer sind nicht nur Muttersprachler, sondern zeichnen sich auch durch eine hohe akademisch und beruflich erworbene Fachexpertise aus.
Wir teilen unsere Übersetzer nach ihrem Know-how und ihren Sprachkenntnissen in Kategorien ein und ermöglichen so eine perfekte Übereinstimmung mit den zu übersetzenden Texten.
Unsere Fachexperten für professionelle Übersetzungen im Bereich der Wissenschaften.
Englisch
Spanisch
Französisch
Griechisch
Italienisch
Polnisch
Portugiesisch
Russisch
Türkisch
Chinesisch
Koreanisch
Arabisch
Hebräisch
Dänisch
Norwegisch
Schwedisch
Japanisch
Englisch (Amerikanisch)
Spanisch (Lateinamerikanisch)
Spanisch (Europäisch)
Spanisch (Mexikanisch)
