Choisissez votre langue
Adresse e-mail
Civilité
Prénom
Monsieur
Madame
Connexion
Choisissez votre langue
Blog
Contact
Connexion
Tarifs et options
Références
Devenir partenaire
Contact presse
Protection de vos données
Services
CGU
Communauté
La qualité n'est pas une question de hasard
Les meilleures traductions sont réalisées par les meilleurs traducteurs.
Nous les trouvons pour vous.
Traductions professionnelles aux meilleurs prix
Nous trouvons les traducteurs les mieux qualifiés pour vos traductions spécialisées afin de fournir la plus grande qualité au prix le plus intéressant.
√ Rapide √ Simple √ Efficace
Bonjour !
Hallo!
¡Hola!
Schalom!
Nous parlons presque toutes les langues et fournissons des traductions dans plus de 400 combinaisons linguistiques différentes.
L'année dernière seulement, nous avons traduits plus de 37 millions de mots vers l'anglais.
Langue
Langues
Mots
Millions de mots
Allemand
Anglais
Espagnol
Français
Grec
Italien
Néerlandais
Polonais
Portugais
Russe
Turc
Chinois
Coréen
Arabe
Hébreu
Danois
Norvégien
Hongrois
Suédois
Japonais
Notre mission
Façonner l'avenir de la traduction en unissant créativité humaine et technologie de pointe.
Quand passion et technologie se rencontrent.
Linguistes et intelligence artificielle travaillent main dans la main pour former une équipe imbattable.
Vous profitez également d'une expérience utilisateur innovante grâce à nos processus opérationnels optimisés.
Analyse et matching
Notre mission
Façonner l'avenir de la traduction en unissant créativité humaine et technologie de pointe.
Notre IA analyse les documents à traduire.
En se basant sur les données recueillies, notre algorithme de matching coordonne l'équipe la plus adéquate constituée de linguistes, spécialistes du domaine et chefs de projet.
QA etprocessus d'apprentissage
Notre mission
Façonner l'avenir de la traduction en unissant créativité humaine et technologie de pointe.
Les chefs de projet assurent un dernier contrôle qualité et préparent les données.
L'IA apprend des résultats qui lui sont présentés et s'améliore constamment grâce au Deep Learning.
Traductionet révision
Notre mission
Façonner l'avenir de la traduction en unissant créativité humaine et technologie de pointe.
Des traducteurs natifs de la langue et experts du domaine traduisent les documents assistés par l'IA.
Les linguistes effectuent ensuite révision et une correction linguistique indépendante.
© 2018 lengoo GmbH | AGB | Protection de vos données | Mentions légales
© 2018 lengoo GmbH | AGB | Protection de vos données | Mentions légales
Choisissez votre langue
Adresse e-mail
Numéro de téléphone
Civilité
Fichiers
Déposez tous vos fichiers ici ou cliquez.
Prénom
Nom
Objet de la demande
Monsieur
Madame
Choisir
Business
Premium
Nos tarifs
Notre tarification est simple, transparente et abordable.
Nos différentes options de traduction offrent une solution simple et adaptée à tous les besoins et tous les budgets.
Meilleur choix
Business
à partir de 0,10 € par mot
Traduction spécialisée
Correction linguistique
Chat avec les linguistes
Avancement en temps réel
Premium
à partir de 0,14 € par mot
Traduction spécialisée
Révision spécialisée
Contrôle qualité
Chat avec les linguistes
Avancement en temps réel
Suivi personnalisé par un chef de projet
Gestion des glossaires
Banque de données terminologiques
à partir de 100 000 mots/an
Traduction spécialisée
Révision spécialisée
Contrôle qualité
Chat avec les linguistes
Avancement en temps réel
Suivi personnalisé par un chef de projet
Gestion des glossaires
Banque de données terminologiques
Traducteur préféré
Assistance totale IA
Jusqu'à 33 % de réduction des coûts
Traduction automatique neuronale
Je consens à ce que lengoo enregistre les données de ma demande à des fins de traitement de la demande.
Nous utilisons des cookies afin de vous proposer des offres ciblées et d'optimiser nos services.
En savoir plus
Nous avons reconnus plusieurs langues sources dans votre document.
Le service de commande en ligne n'est disponible que pour des documents de même langue source.
Choisissez une même langue source pour tous les documents ou supprimez un élément dans le récapitulatif plus bas.
Ce champ doit être rempli.
Choisir.
Adresse e-mail invalide.
Oups !
Ces identifiants n'existent pas.
Veuillez réessayer.
Oups !
Cela n'a malheureusement pas fonctionné.
Veuillez réessayer s'il-vous-plaît.
Le paiement a échoué.
Veuillez réessayer.Si le problème persiste veuillez nous contacter pour finaliser la commande.
Le paiement a échoué.
Veuillez vérifier vos données et réessayer.Si le problème persiste veuillez nous contacter pour finaliser la commande.
Nous n'avons malheureusement pas pu traiter votre demande.
Essayez à nouveau s'il-vous-plaît.
Le futur de la traduction
Traductions spécialisées jusqu'à 30 % moins cheret deux fois plus rapide grâce à notre technologie révolutionnaire.
Traductions spécialisées | lengoo
Obtenez vos traductions spécialisées de première qualité en seulement quelques clics : Offre en temps réel √ Traducteur natifs de la langue & Spécialistes √ Assistance IA √ En savoir plus
Nous ne sommes pas une agence de traduction classique, nous façonnons le futur de la traduction
Nos services de traductions permettent de fournir des traductions spécialisées de haute qualité, rapidement et des prix abordables
Nous utilisons des technologies modernes pour optimiser nos processus et fournir ainsi des traductions de première qualité faisant preuve d'une plus grande cohérence. Mais ce n'est pas tout : nos services sont aussi moins chers et plus rapides que ceux d'une agence traditionnelle.
Grâce à notre IA, nous nous assurons de la qualité de nos traductions
Les traductions spécialisés sont d'une importance capitale dans le développement d'une entreprise à l'international.
C'est grâce à la traduction de contenus qu'elles peuvent s'adresser à des clients potentiels dans le monde entier et multiplier leurs chances de succès au-delà du marché d'origine.
Bien souvent, une traduction littérale ne suffit pourtant pas : les contenus doivent être adaptés à leur lectorat cible.
Une bonne traduction ne se borne pas non plus simplement à restituer le contenu d'origine dans une langue correcte sur le plan de l'orthographe, la grammaire et la ponctuation.
Au-delà de ces aspects, c'est surtout la cohérence au fil de tous les documents traduits pour un client qui fait la différence entre une bonne et une moins bonne traduction.
Cela signifie savoir maintenir une unicité dans le style et la tonalité employée, de même qu'utiliser la terminologie spécifique appropriée pour la branche et spécifique de l'entreprise cliente.
L'IA permet de s'en assurer et nous permet ainsi de nous améliorer à chaque traduction.
L'algorithme que nous avons créé nous-même enregistre chaque mot et unité de mots traduits et assiste ainsi nos traducteurs et linguistes professionnels et certifiés.Plus encore, notre IA n'assiste pas seulement nos traducteurs spécialisés, mais également notre équipe dans la gestion quotidienne de nos affaires.
L'algorithme analyse les documents à traduire, défini le domaine de spécialité et repère parmi nos ressources les traducteurs spécialisés les mieux qualifiés dans cette branche.
C'est ainsi que nous réussissons à fournir des traductions spécialisées qui respectent à la fois les spécificités du domaine en question et le ton à employer en fonction de la cible à atteindre.
Les 5 % les plus qualifiés et le principe du "regard neuf" pour un résultat optimal
Nos traducteurs ne sont pas uniquement natifs de la langue : ils se distinguent également par leur haut niveau de formation académique et l'expertise acquise au cours de leur carrière.
Nous répartissons nos traducteurs dans des catégories en fonction de leur savoir-faire et leurs connaissances en langue afin d'obtenir une adéquation parfaite avec le texte à traduire.
Trouvez les traducteurs spécialisés les plus qualifiés pour des traductions dans le domaine de la science et de la recherche scientifique.
Allemand
Anglais
Espagnol
Français
Grec
Néerlandais
Polonais
Portugais
Russe
Turc
Chinois
Coréen
Arabe
Hébreu
Danois
Hongrois
Suédois
Anglais (Royaume-Uni)
Anglais (États-Unis)
Espagnol (Amérique Latine)
Espagnol (Europe)
