Sprache wählen
E-Mail-Adresse
Firmenname
Passwort
Anrede
Vorname
Nachname
Privatkunde
Geschäftskunde
Herr
Frau
Login
Sprache wählen
Blog
Karriere
Kontakt
Impressum
Login
Über uns
Qualität und Preise
Referenzen
Partner werden
Presse
Datenschutz
Leistungen
AGB
Für lengoo übersetzen
Company
Community
Qualität ist kein Zufall
Die besten Übersetzungen werdenvon den besten Übersetzern gemacht.
Wir finden sie.
Professionelle Fachübersetzungen zu fairen Preisen
Wir finden die passenden Übersetzer für Ihre Fachübersetzungen und ermöglichen höchste Qualität und Kosteneffizienz.
√ Schnell √ Einfach √ Effizient
Hallo!
Hej!
¡Hola!
und Schalom!
Wir sprechen fast alle Sprachen und bieten Übersetzungen in über 400 Sprachkombinationen an.
Im letzten Jahr haben wir über 37 Millionen Wörter ins Englische übersetzt.
Sprache
Sprachen
Wörter
Millionen Wörter
Deutsch
Englisch
Spanisch
Französisch
Griechisch
Italienisch
Niederländisch
Polnisch
Portugiesisch
Russisch
Türkisch
Chinesisch
Koreanisch
Arabisch
Hebräisch
Dänisch
Norwegisch
Ungarisch
Schwedisch
Japanisch
Unsere Mission
Wir schaffen die Schnittstelle zwischen menschlicher Kreativität und technischer Präzision für die Zukunft des Übersetzens.
Leidenschaft trifft Technologie.
Hand in Hand bilden Linguisten und Artificial Intelligence ein unschlagbares Team.
Integriert in optimierte Prozesse ermöglichen wir eine innovative User Experience.
Analyse und Matching
Unsere Mission
Wir schaffen die Schnittstelle zwischen menschlicher Kreativität und technischer Präzision für die Zukunft des Übersetzens.
Unsere AI analysiert die zu übersetzenden Dokumente.
Auf Basis dieser Daten koordiniert der Matching Algorithmus das individuell passende Team aus Linguisten, Fachexperten und Projektmanagern.
QA undLernprozesse
Unsere Mission
Wir schaffen die Schnittstelle zwischen menschlicher Kreativität und technischer Präzision für die Zukunft des Übersetzens.
Die Projektmanager prüfen die Übersetzungen in einer finalen Qualitätskontrolle und bereiten die Daten auf.
Die AI lernt von den Ergebnissen und wird durch Deep Learning kontinuierlich smarter.
Übersetzungund Korrektur
Unsere Mission
Wir schaffen die Schnittstelle zwischen menschlicher Kreativität und technischer Präzision für die Zukunft des Übersetzens.
Muttersprachliche Übersetzer mit Fachexpertise übersetzen die Dokumente mit Unterstützung durch AI.
Im anschließenden zweiten Schritt erfolgt eine unabhängige sprachliche Überprüfung durch Linguisten.
&copy; 2018 lengoo GmbH | AGB | Datenschutz | Impressum
&copy; 2018 lengoo GmbH | AGB | Datenschutz | Impressum
Sprache wählen
E-Mail-Adresse
Firmenname
Telefonnummer
Passwort
Anrede
Dokumente
Alle Dokumente hier ablegen oder klicken.
Vorname
Nachname
Name
Grund der Anfrage
Privatkunde
Geschäftskunde
Herr
Frau
Qualitätsstufe
Bitte wählen
Business
Premium
Unsere Preise
Unser Preismodell ist einfach, transparent und fair.
Die verschiedenen Qualitätsstufen bieten eine unkomplizierte Lösung für jede Anwendung und jedes Budget.
Beste Wahl
Business
ab 0,10 € pro Wort
Fachübersetzung
Sprachliche Korrektur
Plattform-Features
Chat mit Linguisten
Fortschritt in Echtzeit
Premium
ab 0,14 € pro Wort
Fachübersetzung
Fachkorrektur
Qualitätskontrolle
Plattform-Features
Chat mit Linguisten
Fortschritt in Echtzeit
Persönlicher Projektmanager
Verwaltung von Glossaren
Terminologie-Datenbank
Enterprise
ab 100.000 Wörter/Jahr
Fachübersetzung
Fachkorrektur
Qualitätskontrolle
Plattform-Features
Chat mit Linguisten
Fortschritt in Echtzeit
Persönlicher Projektmanager
Verwaltung von Glossaren
Terminologie-Datenbank
Bevorzugte Übersetzer
Voller AI-Support
33 % geringere Kosten möglich
Engine für Machine-Translation
Volumenrabatte
Ich stimme zu, dass lengoo meine Daten in dieser Anfrage zur Verarbeitung der Anfrage speichert.
Wir benutzen Cookies um Ihnen den bestmöglichen Service zu bieten.
Mehr erfahren
Wir haben verschiedene Ausgangssprachen in den Dokumenten erkannt.
Wir können Bestellungen online nur für Dokumente mit derselben Ausgangssprache anbieten.
Bitte wählen Sie eine Ausgangssprache für alle Dokumente oder löschen Sie die Position in der Übersicht unten.
Dieses Feld darf nicht leer sein.
Bitte asuwählen.
Die angegebenen Daten sind ungültig.
E-Mail-Adresse ist ungültig.
Ups!
Diese Login-Daten existieren nicht.
Bitte erneut probieren.
Ups!
Das hat leider nicht funktioniert.
Bitte noch einmal probieren.
Ihre Zahlung konnte nicht durchgeführt werden.
Bitte versuchen Sie es erneut.Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte, um die Bestellung abzuschließen.
Ihre Zahlung konnte nicht durchgeführt werden.
Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut.Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte, um die Bestellung abzuschließen.
Ihre Bezahlung wird durchgeführt.
Wir geben Bescheid, wenn der Vorgang abgeschlossen ist.
Wir konnten die Anfrage leider nicht bearbeiten.
Bitte probieren Sie es noch einmal.
Die Zukunft der Übersetzung
Fachübersetzungen bis zu 30 % günstigerund doppelt so schnell durch revolutionäre Technologie.
Fachübersetzungen | lengoo
Hier erhalten Sie erstklassige Fachübersetzungen in wenigen Klicks: Angebote in Echtzeit √ Muttersprachler & Fachexperten √ AI Unterstützung √ Mehr erfahren
Kein klassisches Übersetzungsbüro, sondern die Zukunft der Übersetzung
Unser Übersetzungsservice ermöglicht schnelle, hochwertige und kostengünstige Fachübersetzungen
Das muss so nicht sein!
Unsere optimierten, technologiegestützten Prozesse führen nicht nur zu einer höheren Konsistenz und damit Übersetzungsqualität, sondern ermöglichen uns auch, schneller und kostengünstiger zu sein als ein herkömmliches Übersetzungsbüro.
Wie wir mit AI die Qualität unserer Übersetzungen sicherstellen
Fachübersetzungen sind wichtig und bieten für Unternehmen die Chance, international zu wachsen.
Die Übersetzung von Inhalten ermöglicht es, potenzielle Kunden weltweit anzusprechen und Erfolg über den Ursprungsmarkt hinaus zu generieren.
Oftmals reicht eine 1-zu-1-Übersetzung allerdings nicht aus, da Inhalte an die Zielgruppen angepasst werden müssen.
Eine gute Übersetzung besteht eben nicht nur aus der richtigen Wiedergabe der Aussagen und einer korrekten Rechtschreibung, Grammatik sowie Zeichensetzung.
Vor allem die Konsistenz über alle übersetzten Dokumente hinweg unterscheidet eine gute Übersetzung von einer weniger guten.
Das bedeutet, dass die richtigen branchen- und firmenspezifischen Fachtermini eingehalten werden und auch die Tonalität sowie der Style einheitlich sein sollten.
Um das zu gewährleisten und uns mit jeder weiteren Übersetzung zu verbessern, setzen wir AI ein.
Unserer selbst entwickelter Algorithmus merkt sich alle bereits übersetzten Wörter und Wortgruppen und unterstützt unsere geprüften, professionellen Übersetzer und Linguisten dabei, einwandfreie Fachübersetzungen zu realisieren.Doch unsere AI unterstützt nicht nur unsere Fachübersetzer, sondern auch unser Team im täglichen Geschäft.
Der Algorithmus analysiert die zu übersetzenden Dokumente, bestimmt den Fachbereich und findet aus unserem Pool von geprüften Übersetzern den am besten passenden Experten in dieser Branche.
So können wir Fachübersetzungen ermöglichen, die fachlich richtig sind und immer den Ton der Zielgruppe treffen.
Die besten 5 % und ein Mehr-Augen-Prinzip für hochwertige Fachübersetzungen
Unsere Übersetzer sind nicht nur Muttersprachler, sondern zeichnen sich auch durch eine hohe akademisch und beruflich erworbene Fachexpertise aus.
Wir teilen unsere Übersetzer nach ihrem Know-how und ihren Sprachkenntnissen in Kategorien ein und ermöglichen so eine perfekte Übereinstimmung mit den zu übersetzenden Texten.
Wissenschaft & Forschung
Fachübersetzungen für Naturwissenschaften,Geisteswissenschaften oder Förderanträge.
Wissenschaftliche Fachübersetzung bestellen | lengoo
Finden Sie hochqualifizierte Fachübersetzer für Übersetzungen im Bereich der Wissenschaften und Forschung, wie Übersetzungen von Fachartikeln oder Studien.
Unsere Fachexperten für professionelle Übersetzungen im Bereich der Wissenschaften.
Ob Förderanträge, wissenschaftliche Arbeiten oder Studien – wir haben den passenden Übersetzer.
Deutsche Wissenschaft und Forschung, genau wie deutsche Universitäten und ihre Projekte, sind weltweit für hohe Qualität und Konsistenz bekannt.
Diese Qualität sollte auch in Fachübersetzungen der jeweiligen Texte beibehalten werden und genau da kommen wir ins Spiel.
Egal ob Chemie, Physik, Biologie, Geo-, Geistes- oder Sozialwissenschaften, Geschichte oder Politikwissenschaft – unsere Fachübersetzer kennen sich in all diesen Bereichen aus.
Unsere Übersetzer sind immer Muttersprachler, beherrschen die jeweiligen Ausgangs- und Zielsprachen also fließend, haben durch ihr Studium und ihren beruflichen Hintergrund aber auch Erfahrung in der Wissenschaft und in der Forschung.
So werden Ihre Texte immer nur von professionellen Experten der jeweiligen Fachbereiche übersetzt.
Gerade im akademischen Kontext ist es schließlich überaus wichtig, immer die richtigen Fachbegriffe zu benutzen, um sämtliche Thesen und Belege auch in den Übersetzungen ohne Verwirrung wiedergeben zu können.
Diese Qualität kann bei uns konstant eingehalten werden, sodass Ihre Texte ohne Probleme exakt so vom Zielpublikum verstanden werden, wie Sie sie original verfasst habe.
Deutsch, Englisch, Französisch, Italienisch, Spanisch, Portugiesisch, Russisch, Chinesisch, ... – wir übersetzen in alle gängigen, aber auch in seltener anzutreffenden Sprachen.
Die Fachexperten, die Ihre Texte in den Bereichen Wissenschaft und Forschung übersetzen, werden außerdem bei jeder Übersetzung durch unsere eigens entwickelte Technologie unterstützt.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren erreichen wir einen sehr hohen Grad an Konsistenz und stellen sicher, dass Fachbegriffe jeder Branche, jedes Unternehmens, jedes Instituts und jeder Universität in sämtlichen Sprachen immer einheitlich und fachgerecht übersetzt werden.
Unsere Kunden wissen die Qualität unserer Leistungen schon seit Jahren sehr zu schätzen und kommen deswegen gerne für jede neue Übersetzung wieder auf uns zurück.
Fachbereiche Wissenschaft & Forschung
Der Überbegriff Wissenschaft & Forschung umfasst eine Vielzahl individueller Kernfachbereiche, die sich stark unterscheiden.
Unser großes Netzwerk an Fachexperten und geprüften Linguisten ermöglicht uns Übersetzungen in den folgenden Bereichen der Wissenschaften anzubieten.
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Deutsch
Englisch
Spanisch
Französisch
Griechisch
Italienisch
Niederländisch
Polnisch
Portugiesisch
Russisch
Türkisch
Chinesisch
Koreanisch
Arabisch
Hebräisch
Dänisch
Norwegisch
Ungarisch
Schwedisch
Japanisch
Englisch (Britisch)
Englisch (Amerikanisch)
Spanisch (Lateinamerikanisch)
Spanisch (Europäisch)
Spanisch (Mexikanisch)
Tschechisch
Kroatisch
Portugiesisch (Brasilianisch)
Portugiesisch (Europäisch)
Chinesisch (vereinfacht)
Chinesisch (traditionell)
Deutsch
Englisch
Spanisch
Französisch
Griechisch
Italienisch
Niederländisch
Polnisch
Portugiesisch
Russisch
Türkisch
Chinesisch
Koreanisch
Arabisch
Hebräisch
Dänisch
Norwegisch
Ungarisch
Schwedisch
Japanisch
Englisch (Britisch)
Englisch (Amerikanisch)
Spanisch (Lateinamerikanisch)
Spanisch (Europäisch)
Spanisch (Mexikanisch)
Tschechisch
Kroatisch
Portugiesisch (Brasilianisch)
Portugiesisch (Europäisch)
Chinesisch (vereinfacht)
Chinesisch (traditionell)
IBB | lengoo
Projekt: NMT für Fachübersetzungen
Dieses Projekt wird kofinanziert durch den Europäischen Fonds für regionale Entwicklung (EFRE).
Ziel des Projekts ist die Erforschung eines NMT (Neural Machine Translation)-Ansatzes, der automatisch auf Grundlage eines zu über-setzenden Dokuments eine auf ein Kundenprofil zugeschnittene NMT-Maschine bzw.
-Engine anlegt und trainiert.
Gesamtziel des Projektes ist es, NMT als Technologie nahtlos in den bestehenden Bearbeitungsprozess von Übersetzungen über die Plattform von lengoo zu integrieren.
Marketing & Kommunikation
Fachübersetzungen für Produktbeschreibungen,Broschüren, Newsletter oder Webseiten.
Marketing-Übersetzungen online bestellen | lengoo
Finden Sie hochqualifizierte Fachübersetzer für Übersetzungen im Bereich Marketing, wie Übersetzungen von Newslettern, Broschüren oder Werbematerial.
Unsere Fachexperten für professionelle Übersetzungen im Bereich Marketing.
Ob Einladungen, Werbematerialien aller Art oder ganze Webseiten – wir haben den passenden Übersetzer.
Gerade im Marketing und in der Kommunikation müssen Texte internationaler Unternehmen oft in besonders viele Sprachen übersetzt werden.
Consulting, E-Commerce, Öffentlichkeitsarbeit (PR), Personalwesen, Tourismus oder auch Produktbeschreibungen sind hier häufig vorkommende Bereiche.
Unsere Fachübersetzer haben auf all diesen Gebieten jahrelange Erfahrung.
Alle Übersetzer und Fachexperten sind Muttersprachler, erfahrene Übersetzer und besitzen Fachwissen in den Branchen, in denen wir sie einsetzen.
Unsere Fachübersetzer beherrschen also nicht nur die Ausgangs- und Zielsprache, sondern haben auch die nötigen branchenspezifischen Kenntnisse.
So werden Ihre PR- und Marketing-Texte auch nur von Fachleuten aus diesen Branchen übersetzt, um eine besonders hohe Qualität der Fachübersetzungen zu gewährleisten.
Dadurch, dass unsere Übersetzungen von Muttersprachlern angefertigt werden, werden im Marketing zum Beispiel auch Wortspiele und kulturelle Feinheiten korrekt übersetzt, sodass es nie zu Verwirrungen in der Zielsprache oder im Zielmarkt kommt.Die Fachexperten in den Bereichen Marketing und Kommunikation werden außerdem bei jeder Übersetzung durch unsere eigens entwickelte Technologie unterstützt.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren erreichen wir einen sehr hohen Grad an Konsistenz und stellen sicher, dass Fachbegriffe jeder Branche und jedes Unternehmens in jeder Übersetzung einheitlich und fachgerecht eingesetzt werden.
Unsere Kunden wissen die hohe Qualität unserer Leistungen schon seit Jahren sehr zu schätzen.
Fachbereiche Marketing & Kommunikation
Der Bereich Marketing & Kommunikation ist in eine Vielzahl spezieller Fachgebiete untergliedert.
In unserem Netzwerk an Linguisten befinden sich die richtigen Fachexperten für Übersetzungen in den folgenden Unterkategorien:
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Jetzt Newsletter bestellen und 5 % Rabatt sichern
Neuigkeiten der Zukunft in unserem Newsletter schon heute.
Freuen Sie sich auf unsere News aus der Zukunft.
Oh, hi!
Jetzt für unseren Newsletter anmelden und 5 % Rabatt auf die nächste Bestellung sichern.
Interesse?
Kontaktieren Sie uns.
Vereinbaren Sie ein Beratungsgespräch.
Übersetzungen einfach online bestellen
Wir stehen für großartige Linguisten, einfache Prozesse,Schnelligkeit und Kosteneffizienz!
Häufig lösen Übersetzungsprojekte in Unternehmen Bauchschmerzen aus.
Wir wollen das ändern und die Übersetzungsbranche ganz grundlegend aufräumen.
Dafür vereinen wir die Kreativität und das Fachwissen geprüfter Linguisten und Experten mit unser selbst entwickelten Technologie und einer einfach bedienbaren Plattform.Unsere AI beschleunigt und vereinfacht Prozesse, damit wir schneller und kosteneffizienter handeln können.
Unsere Projektmanager runden das Gesamtbild ab und ermöglichen unseren Kunden das beste Erlebnis und die bestmögliche Übersetzungsqualität.
Neben Übersetzungen bieten wir auf Nachfrage auch weitere Sprachdienstleistungen wie Korrektorate, Lektorate, Transkriptionen und Untertitelungen an.
Höchste Qualität
Nur die besten 5 % aller Bewerber bestehen unsere Eignungstests.
Zusätzlich setzen unsere geprüften Linguisten und Fachexperten modernste Technologie ein und ermöglichen dadurch höchste Qualitätsstandards.
Einfache Prozesse
Wir haben unsere Prozesse optimiert, sodass auf unserer Plattform Übersetzungen kinderleicht beauftragt und gemanaged werden können.
Alle Informationen sind hinterlegt und Forschritte in Echtzeit einsehbar.
Schnelligkeit
Maximal 45 Minuten nach Bestätigung des Angebotes wird das Dokument bereits übersetzt.
Zudem sind unsere Prozesse technologisch optimiert und unsere Ressourcen skalierbar.
Dadurch sind wir besonders schnell.
Kosteneffizienz
Durch optimierte Prozesse und Preispakete erhalten unsere Kunden exakt die Leistung, die sie wirklich brauchen, und bezahlen auch nur für diese.
Zudem sind eine Bezahlung auf Rechnung und individuelle Sonderkonditionen möglich.
Welches Dokument möchten Sie übersetzen lassen?
Jedes Dokument und jede Art von Text stellt individuelle Anforderungen an die Übersetzer und bedingt eine sorgfältige Wortwahl und Gestaltung in der Zielsprache.
Diese Arten von Texten und Dokumenten können wir übersetzen:
Übersetzungen von Experten für Experten
Teams aus geprüften Linguisten und muttersprachlichen Fachexperten übersetzen Dokumente innerhalb ihres Spezialgebiets – mit Kreativität und kulturellem Fingerspitzengefühl.
Fachgebiete
Fashion & Beauty
Fachübersetzungen für Fashion,Beauty, Kosmetik oder Lifestyle
Übersetzungen einfach online bestellen | lengoo
Finden Sie hochqualifizierte Fachübersetzer für Übersetzungen im Bereich Fashion & Beauty
Unsere Fachexperten für professionelle Übersetzungen im Bereich Fashion.
Ob Produktbeschreibungen, Blogartikel, Lookbooks oder Verpackungstexte – wir haben den passenden Übersetzer.
Gerade die Bereiche Fashion und Beauty sind schon längst stark internationalisiert.
Wenn es um Kosmetik, Mode, die Textilindustrie und E-Commerce geht, müssen unzählige Dokumente in vielen verschiedenen Sprachen vorliegen.
Unser Team an Fachübersetzern kennt sich in der Fashion- und Beauty-Industrie aus und ist jederzeit bereit, Ihnen weiterzuhelfen.
Alle Übersetzer hier bei lengoo sind Muttersprachler, haben bereits Erfahrung als Fachübersetzer und sind auch in bestimmten Branchen ausgebildet.
So werden Ihre Texte in den Fachbereichen Fashion und Beauty auch nur von Übersetzern aus diesen Branchen übersetzt.
Dies gewährleistet, dass sie sämtliche Terminologie korrekt benutzen und auch stilistisch ansprechende Texte für die Fashion- und Beauty-Branche schreiben können.
Unterstützt werden sie hierbei auch von unserer eigenen Technologie.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren erreichen wir bei allen Übersetzungen eine hohe Qualität und stellen sicher, dass Fachbegriffe jedes Unternehmens immer wieder aufs Neue einheitlich und in fachgerechter Terminologie übersetzt werden.
Vor allem wegen dieser konsistenten Qualität kommen unsere Kunden bei jedem neuen zu übersetzenden Text immer wieder gerne auf uns zurück.
Wenn es in Ihren Texten also um Mode, Kosmetik, Textiles, Lifestyle, Online-Shops oder ähnliches geht, dann sind Sie in dieser Kategorie absolut richtig und können nun direkt online Ihren Text hochladen und Ihre Fachübersetzung in Auftrag geben.
Unsere bisherigen Kunden in den Bereichen Fashion und Beauty waren immer sehr zufrieden mit unseren professionellen Übersetzungen - überzeugen Sie sich gerne selbst von unserer Qualität und holen Sie Ihr Angebot ein.
Fachbereiche Fashion & Beauty
Der Überbegriff Fashion & Beauty umfasst eine Vielzahl individueller Kernfachbereiche, die sich stark unterscheiden.
Unser großes Netzwerk an Fachexperten und geprüften Linguisten ermöglicht uns Übersetzungen in den folgenden Bereichen anzubieten.
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Allgemeines & Alltägliches
Fachübersetzungen für Textealler Art und aller Fachbereiche.
Übersetzungen einfach online bestellen | lengoo
Finden Sie hochqualifizierte Fachübersetzer für Übersetzungen im Bereich Gaming, Kindererziehung oder Untertitelung.
Unsere Fachexperten für professionelle Fachübersetzungen in allen Bereichen.
Von Kindererziehung bis hin zu Untertitelung, Gaming oder zur Übersetzung von Rezepten.
Fachübersetzungen werden in wirklich allen Bereichen benötigt, und so eben auch wenn es um verschiedenes Allgemeines und Alltägliches geht.
Dazu zählen zum Beispiel Kindererziehung, Spiele und Untertitel.
Unsere Fachübersetzer sind in diesen Bereichen sehr erfahren und können Ihnen immer zeitnah alle benötigten Texte übersetzen.
Alle Übersetzer und Linguisten bei lengoo sind Muttersprachler, beherrschen mehrere Sprachen fließend und sind zudem in unterschiedlichen Branchen und Fachbereichen ausgebildet, um Ihnen Fachübersetzungen mit hoher Qualität bieten zu können.
Durch ihr Fachwissen verwenden sie beim Übersetzen immer die richtigen Begriffe, sodass es in keiner Sprache zu Verwirrung kommt.
Sie kennen sich mit kulturellen Eigenheiten genau wie auch mit spezifischem Fachvokabular aus und haben viel Erfahrung damit, ansprechende Texte zu verfassen.
All unsere Übersetzer und Linguisten werden bei ihrer Arbeit zudem durch unsere eigens entwickelte Technologie unterstützt.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren erreichen wir bei allen Übersetzungen eine hohe Qualität und stellen sicher, dass Fachbegriffe jedes Unternehmens immer einheitlich und fachgerecht übersetzt werden.
Und dies funktioniert in allen Sprachen!
Im Bereich Allgemeines und Alltägliches gehören Deutsch, Portugiesisch, Spanisch, Englisch und Chinesisch zu den häufigsten Sprachen, aber auch in alle anderen Sprachen können wir übersetzen.
Aufgrund der stetig hohen Qualität in jeder Sprache und in jedem Fachbereich sind unsere Kunden schon seit Jahren mit unserer Leistung zufrieden und kommen für jede neue Fachübersetzung auf unser Angebot zurück.
Sie können sich gerne direkt online selbst ein Angebot einholen, unser Team hier in Berlin ist aber auch telefonisch und per E-Mail zu erreichen.
Fachbereiche Allgemeines & Alltägliches
Der Überbegriff Allgemeines & Alltägliches umfasst eine Vielzahl individueller Kernfachbereiche, die sich stark unterscheiden.
Unser großes Netzwerk an Fachexperten und geprüften Linguisten ermöglicht uns Übersetzungen in den folgenden Bereichen anzubieten:
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Technische Übersetzungen
Fachübersetzungen für Maschinenbau,Bedienungsanleitungen oder Medizintechnik
Technische Übersetzungen online bestellen bei lengoo
Finden Sie hochqualifizierte Fachübersetzer für Übersetzungen im Bereich Technik, wie technische Übersetzungen, Maschinenbau oder IT & Software.
Unsere Fachexperten für professionelle technische Übersetzungen
Ob Bauwesen, Betriebsanleitungen, Produktdatenblätter oder Patente – wir haben den passenden Übersetzer.
Präzise technische Übersetzungen können nur von kompetenten Fachübersetzern durchgeführt werden.
Denn wer komplexe Inhalte, Prozesse und Zusammenhänge in eine andere Sprache übertragen will, muss die Inhalte auch selbst verstehen.
Die technischen Kenntnisse, die unsere Übersetzer besitzen, befähigen sie, auch komplizierte technische Zusammenhänge nachvollziehen zu können.
Deshalb arbeiten wir im Bereich technischer Übersetzungen ausschließlich mit den qualifiziertesten Linguisten, die wir finden können, um eine gleichbleibend ausgezeichnete Qualität zu gewährleisten.
Muttersprachler, die ausschließlich die Ausgangs- und Zielsprache beherrschen sowie die landesspezifischen Besonderheiten kennen, können hier schnell an ihre Grenzen kommen.
Deswegen setzen wir neben der Übersetzerfähigkeit auch Fachwissen im jeweiligen Bereich voraus. Bei kaum einer anderen Übersetzungsart ist der Gebrauch von Fachbegriffen so wichtig wie bei technischen Übersetzungen.
Aber nicht jedes Übersetzungsbüro verfügt über Übersetzer, die über ihre Fähigkeiten als Linguisten hinaus auch fachliche Expertise aufweisen können.
Die Fachexperten, die für lengoo Texte im technischen Bereich übersetzen, werden durch unsere eigens entwickelte, smarte Technologie unterstützt.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren erreichen wir einen sehr hohen Grad an Konsistenz und stellen sicher, dass Fachbegriffe immer einheitlich und fachgerecht übersetzt werden.
Unabhängig von der Zielsprache können wir so sicherstellen, dass Ihre Texte in jedem Zielmarkt so verstanden werden, wie sie ursprünglich im Original verfasst wurden.Wir finden aus über 1.000 Fachübersetzern den richtigen Experten für Ihre technische Übersetzung und lassen bei dieser Auswahl genauso viel Präzision walten wie Sie beim Verfassen Ihrer Texte!
Fachbereiche Technik & Ingenieurwesen
Der Überbegriff Technik umfasst eine Vielzahl individueller Kernfachbereiche, die sich stark unterscheiden.
Unser großes Netzwerk an Fachexperten und geprüften Linguisten ermöglicht uns Übersetzungen in den folgenden Bereichen der Technik anzubieten:
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Deine Vorteile bei lengoo
6 Gründe, warum wir die glücklichsten Linguisten haben.
Einfache und direkte Kommunikation
Oft stellen sich beim Übersetzen wichtige Fragen, die im Idealfall schnell geklärt werden müssen.
Auf unserer Plattform kannst du Fragen direkt mit den Kunden oder mit unserem Team klären.
Unkompliziert und direkt.
Smarte Matching Technologie
Unser Matching-Algorithmus findet immer die richtigen Jobs für dich, fein abgestimmt auf deine Fähigkeiten und auf Basis deiner Auftragshistorie.
So können wir dir neue Aufträge zur Verfügung stellen und schicken dir diese direkt als Vorschlag per E-Mail.
Optimierte Prozesse
Wir haben einen Prozess entwickelt, der dich nicht nur bei der finalen Abgabe deiner Übersetzungen unterstützt, sondern dir auch die komplette Abrechnung abnimmt.
Er erleichtert dir die Arbeit und minimiert die Anfälligkeit für Leichtsinnsfehler.
Zusätzlich bist du immer im direkten Austausch mit dem Korrekturleser und kannst offene Punkte gezielt lösen.
Weiterentwicklung deiner Fähigkeiten
Wir glauben an konstruktives Feedback.
Deine Übersetzungen werden daher immer von einem zweiten Augenpaar evaluiert und Verbesserungsmöglichkeiten transparent und offen mit dir kommuniziert.
Unser Ranking zeigt, wie du im Vergleich zu anderen abschneidest, und motiviert, dich ständig weiterzuentwickeln.
Wir bieten regelmäßig Webinare an, bei denen wir dich zu einer bestimmten Technologie oder einem besonderen Thema auf den neuesten Stand bringen.
Glossare und Translation Memories
Glossare und Translation Memories stellen wir dir über unser System einfach und sicher zur Verfügung.
So ist es für dich leichter, die Erwartungen eines Kunden an deine Übersetzung zu treffen und die Qualität deiner Arbeit so hoch wie möglich zu halten.
Neue Jobs
Wir schlafen selten und arbeiten immer daran, weitere Dienstleistungen (u.a. mehrsprachige Texterstellung und Untertitelung) in unsere Plattform zu integrieren.
Sobald diese etabliert sind, warten viele weitere neue Jobs auf dich, die die Arbeit mit lengoo noch interessanter machen.
Vielen Dank!
Vielen Dank!
Sie erhalten das Angebot in Kürze per E-Mail.
Wir beginnen in Kürze mit der Übersetzung.
Ja, ich möchte Zugang zum lengoo Portal.
Hier können Sie Angebote annehmen und den Status Ihrer Übersetzungen in Echtzeit verfolgen.
Wussten Sie das schon?
Als angemeldeter Kunde können Sie das Angebot direkt im Portal einsehen und annehmen.
Wussten Sie das schon?
Im Durchschnitt beginnen wir in weniger als 30 Minuten mit der Übersetzung.
Vielen Dank!
Wir werden Sie in Kürze per E-Mail kontaktieren.
Wir haben Ihre Anfrage erhalten und werden Sie in Kürze per E-Mail kontaktieren.
Vielen Dank!
Vielen Dank!
Sie erhalten das Angebot in Kürze per E-Mail.
Wir beginnen in Kürze mit der Übersetzung.
Ja, ich möchte Zugang zum lengoo Portal.
Hier können Sie Angebote annehmen und den Status Ihrer Übersetzungen in Echtzeit verfolgen.
Wussten Sie das schon?
Als angemeldeter Kunde können Sie das Angebot direkt im Portal einsehen und annehmen.
Wussten Sie das schon?
Im Durchschnitt beginnen wir in weniger als 30 Minuten mit der Übersetzung.
Vielen Dank!
Wir werden Sie in Kürze per E-Mail kontaktieren.
Wir haben Ihre Anfrage erhalten und werden Sie in Kürze per E-Mail kontaktieren.
Alle Fachbereiche
Unsere Linguisten übersetzen in folgenden Fachbereichen:
Der Auswahlprozess für Übersetzer
Nur 5 % aller Bewerber meistern alle Phasen unseres mehrstufigen Auswahlverfahrens.
Wir erhalten mehrere hundert Bewerbungen in der Woche und widmen uns jeder einzelnen mit größter Sorgfalt und einem Argus Auge für Qualität.
Das mehrstufige Auswahl- und Textverfahren für Linguisten beinhaltet neben einem persönlichen Interview und einer intensiven Analyse der Dokumente der Kandidaten auch eine Testübersetzung in die Muttersprache der Bewerber, sowie eine mehrmonatige Probephase, in welcher die Linguisten, die ausgewählt wurden nach unserer Zero-Margin-Of-Error-Policy bewertet werden.
Bewirb dich jetzt als Übersetzer bei lengoo
In vier Schritten kannst du dich als Übersetzer registrieren und alle Vorteile unserer Plattform nutzen.
Hier warten viele interessante und lukrative Aufträge auf dich.
1. Bewirb dich!
Starte direkt hier den Bewerbungsprozess für Linguisten.
Bitte halte hierzu unbedingt deine Bewerbungsunterlagen, Referenzen und Steuernummer bereit.
2. Auswahlprozess
Unser Recruiting-Team prüft deine Unterlagen sorgfältig und schickt dir einen kurzen Test.
3. Erstelle dein Profil!
Wenn wir zusammen kommen und du die Tests bestanden hast, kannst du dich als Linguist anmelden und dein Profil erstellen.
So können wir dir immer genau die Jobs vorschlagen, die zu dir passen.
4. Los gehts!
Entdecke die lengoo Community und starte sofort mit dem Übersetzen und Geld verdienen.
In deinem Login-Bereich hast du den Überblick über laufende und abgeschlossene Aufträge und deine Buchhaltung.
Mit AI zur besten Qualität und zum günstigsten Preis
Durch diese Prozesse können wir bei Wort-Volumina ab 1 Mio. Wörtern die beste Qualität zum günstigsten Preis erreichen.
Gut ist uns nicht gut genug. Die Qualität steigt mit jedem übersetzten Wort.
Qualität bedeutet für uns mehr als korrekte Rechtschreibung, Grammatik und Zeichensetzung.
Sie entsteht vor allem durch Konsistenz.
Unsere AI merkt sich übersetzte Fachtermini und Wortgruppen.
Einmal gelernt, werden diese von ihr nie wieder vergessen.
So erzielt unser System eine höchst konsistente Sprache sowie Tonalität.
Doppelter Nutzen bei jedem Auftrag. Die effektiven Kosten sinken.
Unsere AI gleicht Folgeaufträge mit unternehmenseigenen Glossaren und Terminologiedatenbanken ab und speichert bereits übersetzte Begriffe.
Diese Datenbanken werden mit jedem Auftrag erweitert und bestehende Fachbegriffe und Wortgruppen werden nicht als zu übersetzende Wörter berechnet.
Dadurch sinken die effektiven Kosten mit jedem Auftrag.
Übersicht
Ihr Übersetzungsauftrag
Dokumente zu übersetzen
Dokument zu übersetzen
Tage
Tag
Wörter
Wort
Lieferung
Standard-Lieferzeit
Express
Lieferdatum
Rabattcode hinzufügen
Code eingeben
Einlösen
Nettobetrag
Gesamtsumme
Zwischensumme
zzgl.
MwSt.
Uhr
Preis pro Wort
Rabattcode
Rabatthöhe
Rabatt
absolut
Entfernen
Invalider Rabattcode
Ihr individueller Rabatt wurde berücksichtigt.
Übersicht
Ihr Übersetzungsauftrag
Dokumente zu übersetzen
Dokument zu übersetzen
Tage
Tag
Wörter
Wort
Lieferung
Standard-Lieferzeit
Express
Lieferdatum
Rabattcode hinzufügen
Code eingeben
Einlösen
Nettobetrag
Gesamtsumme
Zwischensumme
zzgl.
MwSt.
Uhr
Preis pro Wort
Rabattcode
Rabatthöhe
Rabatt
absolut
Entfernen
Invalider Rabattcode
Ihr individueller Rabatt wurde berücksichtigt.
Wir helfen gerne weiter!
Damit wir Ihnen schnell weiterhelfen können, bitten wir Sie die untenstehenden Felder auszufüllen.
Wir werden uns so schnell wie möglich bei Ihnen melden.
Professionelle Fachübersetzungen zu fairen Preisen
Kontakieren Sie unser Sales-Team jetzt telefonisch oder per E-Mail für die passende Übersetzung für Ihre Fachtexte.
√ Schnell √ Einfach √ Effizient
Vielen Dank!
Wir haben Ihre Anfrage erhalten und werden uns so schnell wie möglich bei Ihnen melden.
Leidenschaft trifft Technologie
Wir revolutionieren das Übersetzungsbüro.Mit den besten Linguisten und smarter AI.
Die Zukunft der Fachübersetzung, schon heute erleben
Wir gestalten die Zukunft der Übersetzung.
Durch AI und optimierte Prozesse erzielen wir höchste Qualität und agieren besonders effizient.
Erlebe lengoo!
Unser Prozess Schritt für Schritt
Wir stellen Qualität, Schnelligkeit und Kosteneffizenz in unseren Prozessen sicher.
Unsere AI hat alles im Blick und arbeitet Hand in Hand mit unseren Übersetzern.
Und so funktioniert das Ganze im Detail:
Sie
Upload der Dokumente zur Übersetzung
Download der Übersetzung
Wir
AI analysiert den Ausgangstext
AI findet den passenden Übersetzer
Übersetzer akzeptiert den Job
Korrekturleser und AI kontrollieren die Übersetzung
Experte macht einen finalen Qualitätscheck
%first_name% %last_name% - %age% - %profile_url%
Kennen wir uns schon?
Zum Abschluss der Bestellung bitte einloggen oder die Bestellung als Gast abschließen.
Ja, wir kennen uns bereits.
Bitte loggen Sie sich jetzt ein.
Passwort vergessen?
Nein, ich bin neu hier.
Bitte schließen Sie Ihre Bestellung als Gast ab.
Irgendwas dummes
%first_name% %last_name% - %age% - %profile_url%
Kennen wir uns schon?
Zum Abschluss der Bestellung bitte einloggen oder die Bestellung als Gast abschließen.
Ja, wir kennen uns bereits.
Bitte loggen Sie sich jetzt ein.
Passwort vergessen?
Nein, ich bin neu hier.
Bitte schließen Sie Ihre Bestellung als Gast ab.
Irgendwas dummes
Werde Übersetzer bei lengoo
Wir freuen uns auf dich!
Finde hier heraus,wie du dich als Übersetzer bewerben kannst.
Werde Übersetzer auf unserer Online-Plattform | lengoo
Du möchtest als Übersetzer flexibel arbeiten, Geld verdienen und immer Aufträge aus deinem Fachgebiet erhalten?
Dann bewerbe dich jetzt als Übersetzer bei lengoo!
Richtlinien für Linguisten
Wir haben klare Richtlinien definiert, die für unsere Arbeit und unseren gemeinsamen Erfolg von entscheidender Bedeutung sind.
Verbessere dich als Linguist
Wir haben eine umfangreiche Sammlung an Materialien erstellt, die dir dabei helfen, deine Fähigkeiten als Übersetzer zu verbessern.
Wir arbeiten mit den besten Übersetzern aus aller Welt
Mit smarter Technologie findet unser AI- System immer die passendsten Jobs für dein Profil als Linguist.
Der eigens entwickelte Matching-Algorithmus findet im Bruchteil von Sekunden die passenden Jobs für dich.
Nach der vollautomatisierten Analyse des Ausgangstextes durchforsten wir unser Netzwerk an Linguisten und finden genau dich, weil du in der Vergangenheit bereits Texte übersetzt hast, die dem neuen Job ähneln und in diesem Fachbereich der absolute Experte bist.
Das ganze funktioniert ein bisschen wie Online-Dating.
Nur ohne lästiges Swipen.
Genau das übernimmt nämlich unsere AI.
Du lehnst dich einfach zurück, während die Jobs in deine Inbox flattern und verdienst mit einem Klick Geld als Übersetzer.
Ernährung & Gesundheit
Fachübersetzungen für Ernährungswissenschaften,Fitness oder Sport
Übersetzungen einfach online bestellen | lengoo
Finden Sie hochqualifizierte Fachübersetzer für Übersetzungen im Bereich Ernährung & Gesundheit
Unsere Fachexperten für professionelle Übersetzungen im Bereich Ernährung & Gesundheit.
Ob Betriebsanleitungen für Sportgeräte, oder Rezepte – wir haben den passenden Übersetzer.
Ihre Arbeit dreht sich um Lebensmittel, Ernährung, Fitness und Gesundheit?
Auch in diesem Bereich haben wir professionelle Fachübersetzer, die die unterschiedlichsten Sprachen beherrschen.
Alle unsere Übersetzer sind Muttersprachler und kennen sich zudem durch ihren akademischen oder berufspraktischen Hintergrund in einer Branche besonders gut aus.
So haben wir auch im Gebiet Ernährung und Gesundheit medizinisch erfahrene Übersetzer für Ihre Fachübersetzungen zu bieten.
Durch ihren sprachlichen und fachlichen Hintergrund können unsere Übersetzer Ihre Texte nicht nur sprachlich korrekt übersetzen, sondern können den oft medizinischen Inhalt auch in korrekter Fachsprache wiedergeben.
Unterstützt werden sie hierbei zudem von unserer eigenen Technologie.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren erreichen wir bei jeder Übersetzung eine hohe Qualität und stellen sicher, dass Fachbegriffe jedes Unternehmens immer wieder aufs Neue einheitlich und in fachgerechter Terminologie übersetzt werden.
So können wir jedem unserer Kunden eine konstante Leistung bieten, auch wenn die in Auftrag gegebenen Projekte zeitlich länger auseinander liegen.
Auch im Bereich der Ernährung und Gesundheit zählen beglaubigte Übersetzungen zu unserem Angebot.
Wenn Sie sich von unserer Qualität selbst überzeugen wollen, können Sie gerne direkt online eine Fachübersetzung in Auftrag geben.
Englisch-Deutsch und Deutsch-Englisch zählen zu unseren meistgewählten Sprachkombinationen, aber auch alle anderen Sprachen sind in allen Kombinationen möglich, da wir auf einen großen Pool an professionellen Übersetzern aus den unterschiedlichsten Ländern zurückgreifen können.
Wählen Sie einfach die benötigten Sprachen aus und schon werden bei uns die richtigen Übersetzer für Ihr Projekt im Bereich Ernährung und Gesundheit ausgewählt und Ihnen wird ein Angebot zugeschickt.
Fachbereiche Ernährung & Gesundheit
Der Überbegriff Ernährung & Gesundheit umfasst eine Vielzahl individueller Kernfachbereiche, die sich stark unterscheiden.
Unser großes Netzwerk an Fachexperten und geprüften Linguisten ermöglicht uns Übersetzungen in den folgenden Bereichen anzubieten.
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Die Gesichter von lengoo
Übersetzung ist ein Teamprojekt, in dem jeder seinen eigenen, wichtigen Beitrag leistet.
Wir sind stolz auf die Menschen, die Tag für Tag dafür sorgen, dass Liebesbriefe von ihren Empfängern in anderen Ländern verstanden werden, dass der Schuhschrank aus Japan auch in Argentinien richtig zusammengebaut wird und dass die Action-Helden unserer Kindheit 38 Sprachen sprechen.
Flinke Fakten
Als Start-Up spielen Metriken, Zahlen und KPIs eine entscheidende Rolle für unser Schaffen.
Wir messen unsere Leistung fortlaufend, drehen an Stellschrauben und versuchen immer das Beste herauszuholen.
Zufriedene Kunden
Fachübersetzer
Sprachkombinationen
jetzt bewerben
gespräch vereinbaren
weiter
beauftragen
mehr
online bestellen
Profil besuchen
Zukunft entdecken
Angebot anfordern
abschicken
senden
anrufen
zur Case Study
ok
Für lengoo übersetzen
zurück auf los
Anmelden
Unsere Vision
Wir gestalten die Zukunft der Übersetzung und bilden die Schnittstelle zwischen Artificial Intelligence und menschlicher Kreativität.
Gut ist nicht gut genug
Ein Start-Up kann nur erfolgreich sein, wenn es 10-mal besser ist als alle bereits bestehenden Lösungen.
Wir wollen immer bestmögliche Ergebnisse erzielen und besitzen eine Alles-ist-möglich-Mentalität.
Proaktivität und Überblick
Wir entwickeln kontinuierlich neue Ideen, die unsere Prozesse und die Übersetzungsqualität positiv beeinflussen.
Mit unserem Beitrag möchten wir die globale Übersetzungsindustrie digitalisieren und verbessern.
Engagement und Verantwortung
Unser oberstes Ziel sind außergewöhnlich gute Ergebnisse.
Wir stellen Qualität und pünktliche Lieferung durch innovative Prozesse sicher.
Zudem übernehmen wir Verantwortung für jedes Projekt.
Fokus und Verständnis
Für uns steht der Kunde im Mittelpunkt.
Gemeinsam arbeiten wir fokussiert daran, Übersetzungsprojekte zu realisieren, und verlieren nie den Blick für das Wesentliche.
Bitte Zahlungsmethode wählen
Zum Abschluss der Bestellung, wählen Sie bitte Ihre bevorzugte Zahlungsmethode.
Zahlungsmethode
Rechnung
Sammelrechnung
Die Rechnung ist innerhalb der nächsten 14 Tage fällig.
Der Betrag wird Ihrer nächsten Sammelrechnung hinzugefügt.
SEPA
Sie werden zu PayPal weitergeleitet.
Name
Monat
Jahr
Kontoinhaber
IBAN/SWIFT
BIC
Rechnungsadresse
Anrede
Herr
Frau
Vorname
Nachname
Firmenname
Adresse
ZIP
Stadt
Bitte Zahlungsmethode wählen
Zum Abschluss der Bestellung, wählen Sie bitte Ihre bevorzugte Zahlungsmethode.
Zahlungsmethode
Rechnung
Sammelrechnung
Die Rechnung ist innerhalb der nächsten 14 Tage fällig.
Der Betrag wird Ihrer nächsten Sammelrechnung hinzugefügt.
Kreditkarte
SEPA
PayPal
Sie werden zu PayPal weitergeleitet.
Name
Kreditkartennummer
Monat
Kontoinhaber
IBAN/SWIFT
BIC
Rechnungsadresse
Anrede
Herr
Frau
Vorname
Nachname
Firmenname
Adresse
ZIP
Stadt
Land
Dokument
Dokumente
Zielsprache
Zielsprachen
Fachbereich
Leistungen
Luft- & Raumfahrt
Architektur, Bauingenieurwesen & Immobilien
Automobil
Biotechnologie
Elektronik & Elektrotechnik
Luft- & Raumfahrt
Umwelttechnik
Energie, Stromerzeugung
Maschinen- & Anlagenbau
Medizintechnik
IT & Software
Medizin & Pharmazie
Psychologie
Erotik
Medien, Kommunikation & Öffentlichkeitsarbeit
Consulting
Personalwesen
Marketing & Werbung
Tourismus & Reisen
Chemie
Mathematik & Physik
Geistes- & Sozialwissenschaften
Geschichte
Politik & Verwaltung
Finanzen & Versicherung
Transport & Logistik
Wirtschaft, Handel & Unternehmertum
Zeugnisse
Rechtliches, Verträge & Juristische Texte
Lebensläufe, Motivationsschreiben
Kosmetik & Beautyartikel
Mode- & Textilindustrie
Lebensmittel & Ernährung
Sport, Fitness & Gesundheit
Kunst
Musik
Allgemeines
Familie & Kind
Spiele & Videospiele
Internet & E-Commerce
Telekommunikation
Basic
Business
Premium
Standard
Express
Kontaktieren Sie uns
Dokument
Dokumente
Zielsprache
Zielsprachen
Fachbereich
Leistungen
Nettopreis
Luft- & Raumfahrt
Architektur, Bauingenieurwesen & Immobilien
Automobil
Biotechnologie
Elektronik & Elektrotechnik
Luft- & Raumfahrt
Umwelttechnik
Energie, Stromerzeugung
Maschinen- & Anlagenbau
Medizintechnik
IT & Software
Medizin & Pharmazie
Psychologie
Erotik
Medien, Kommunikation & Öffentlichkeitsarbeit
Consulting
Personalwesen
Marketing & Werbung
Tourismus & Reisen
Chemie
Mathematik & Physik
Geistes- & Sozialwissenschaften
Geschichte
Politik & Verwaltung
Finanzen & Versicherung
Transport & Logistik
Wirtschaft, Handel & Unternehmertum
Zeugnisse
Rechtliches, Verträge & Juristische Texte
Lebensläufe, Motivationsschreiben
Kosmetik & Beautyartikel
Mode- & Textilindustrie
Lebensmittel & Ernährung
Sport, Fitness & Gesundheit
Kunst
Musik
Allgemeines
Familie & Kind
Spiele & Videospiele
Internet & E-Commerce
Telekommunikation
Basic
Business
Premium
Standard
Express
Kontaktieren Sie uns
Wirtschaft & Unternehmertum
Fachübersetzungen für Wirtschaft,Finanzen oder E-Commerce
Business-Übersetzungen online bestellen | lengoo
Finden Sie hochqualifizierte Fachübersetzer für Übersetzungen im Bereich Wirtschaft, wie Übersetzungen von Produktbeschreibungen, Logistik oder Verträge.
Unsere Fachexperten für professionelle Übersetzungen im Bereich Wirtschaft.
Ob Produktbeschreibungen, Logistik, oder Finanzen – wir haben den passenden Übersetzer.
In der Wirtschaft fallen durch Expansion und internationale Zusammenarbeit immer viele Übersetzungen an.
Es gilt, Finanzen in andere Sprachen zu übertragen und Versicherungen und Verträge sowie Dokumente der Logistik und des Personalwesens zu übersetzen.
Zudem werden Fachübersetzungen für den E-Commerce, zum Beispiel für Online-Shops, benötigt.
So arbeiten wir schon von Anfang an für viele Unternehmen regelmäßig mit vielen Texten aus den Bereichen Wirtschaft und Unternehmertum.
Unsere erfahrenen Fachübersetzer und Linguisten sind dabei nicht nur durch ihre Sprachkenntnisse qualifiziert, sondern haben auch Fachkenntnisse in verschiedenen Bereichen der Wirtschaft.
Es handelt sich bei unseren Fachübersetzern also um Muttersprachler, die die Ausgangs- und Zielsprache fließend beherrschen sowie durch vorherige akademische Ausbildung und berufspraktische Erfahrung viel Fachwissen besitzen und somit alle Texte unserer Kunden professionell übersetzen.
So werden unsere professionellen Übersetzungen im Bereich Wirtschaft und Unternehmertum von Übersetzern mit Kenntnissen der Wirtschaft erstellt.
Unsere Experten werden zudem durch unsere eigens entwickelte Technologie unterstützt - und zwar bei jeder Übersetzung, egal wie lang oder kurz sie ist.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren erreichen wir einen sehr hohen Grad an Konsistenz und Qualität und stellen sicher, dass Fachbegriffe jeder Branche und jedes Unternehmens immer einheitlich und fachgerecht übersetzt werden.
Wir sitzen selbst in Berlin, zu unseren Kunden zählen aber schon längst Unternehmen aus aller Welt, die von unserem Dienst, der Nutzung unserer Plattform und der hohen Qualität unserer Fachübersetzungen nun schon seit Jahren überzeugt sind.
Fachbereiche Wirtschaft & Unternehmertum
Der Überbegriff Wirtschaft umfasst eine Vielzahl individueller Kernfachbereiche, die sich stark unterscheiden.
Unser großes Netzwerk an Fachexperten und geprüften Linguisten ermöglicht uns, Übersetzungen in den folgenden Bereichen der Wirtschaft und des Unternehmertums anzubieten:
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Wir bringen zusammen, was zusammen gehört
Mit der Hilfe von AI finden wir im Bruchteil von Sekunden den passendsten Übersetzer für jeden Übersetzungsauftrag.
Den passenden Übersetzer für einen Auftrag zu finden, ist ein bisschen wie Online-Dating im Schnelldurchlauf.
Nur überspringen wir die anstrengende Dating-Phase, in der man oft nur Quantität erreicht und die Qualität auf sich warten lässt.
Und das Beste daran: Wir überlassen das Swipen unserer AI.
Sie kennt alle Übersetzer, weiß über Stärken und Schwächen Bescheid und hat den Überblick.
Innerhalb eines Bruchteils einer Sekunde erstellt sie eine Favoritenliste der am besten qualifizierten Übersetzer und trifft eine Entscheidung.
Dabei kalkuliert sie in ihrer Entscheidung mit ein, wie die Bewertung von den Übersetzungen der jeweiligen Übersetzer zuvor war, welche Arten von Texten sie bisher übersetzt haben, ob sie in dem jeweiligen Fachbereich Erfahrung haben und wie schnell sie auf Anfragen reagieren.Im Durchschnitt dauert es so nicht länger als 45 Minuten ab Platzierung des Auftrages, bis die Übersetzer mit der Übersetzung beginnen.
Muss es schnell gehen?
Gerne helfen wir Ihnen persönlich weiter.
Bitte rufen Sie uns an oder hinterlassen Sie uns Ihre Telefonnummer.
Das sieht nach einem interessanten Projekt aus!
Große Projekte erfordern besondere Maßnahmen.
Unser System hat eine sehr hohe Wortanzahl erkannt.
Die größten Herausforderungen meistern bei lengoo immer noch unsere Mitarbeiter, die Ihnen gerne persönlich und individuell weiterhelfen. Bitte hinterlassen Sie uns eine Telefonnummer und wir rufen Sie umgehend zurück.
Ups!
Das haben wir leider nicht verstanden.
Leider konnten wir Ihre Eingabe nicht zuordnen oder unser System hat Sie nicht verstanden.
Gerne helfen wir Ihnen persönlich weiter und freuen uns über Ihren Anruf oder eine E-Mail.
Alternativ können Sie uns auch gerne Ihre Telefonnummer hinterlassen und wir rufen umgehend zurück.
Vielen Dank.
Wir melden uns umgehend bei Ihnen.
Telefonnummer
Muss es schnell gehen?
Gerne helfen wir Ihnen persönlich weiter.
Bitte rufen Sie uns an oder hinterlassen Sie uns Ihre Telefonnummer.
Das sieht nach einem interessanten Projekt aus!
Große Projekte erfordern besondere Maßnahmen.
Unser System hat eine sehr hohe Wortanzahl erkannt.
Die größten Herausforderungen meistern bei lengoo immer noch unsere Mitarbeiter, die Ihnen gerne persönlich und individuell weiterhelfen. Bitte hinterlassen Sie uns eine Telefonnummer und wir rufen Sie umgehend zurück.
Ups!
Das haben wir leider nicht verstanden.
Leider konnten wir Ihre Eingabe nicht zuordnen oder unser System hat Sie nicht verstanden.
Gerne helfen wir Ihnen persönlich weiter und freuen uns über Ihren Anruf oder eine E-Mail.
Alternativ können Sie uns auch gerne Ihre Telefonnummer hinterlassen und wir rufen umgehend zurück.
Vielen Dank.
Wir melden uns umgehend bei Ihnen.
Telefonnummer
Leistungen
In welcher Qualität sollen die Texte übersetzt werden?
Qualitätsstufe
Wann sollen wir die Übersetzungen liefern?
Standard Lieferung
Unsere Standard-Lieferzeit beträgt
Werktage
Express Lieferung
Für schnelle Projekte
Tag wählen
Basic
Einfache Übersetzung
Empfohlen ausschließlich für internen Gebrauch
Business
Fachübersetzung + sprachliche Korrektur
Empfohlen für E-Mails, einfache Texte, Interne Dokumente
Premium
Fachübersetzung + Fachkorrektur + Qualitätskontrolle
Empfohlen für Verträge, Fachtexte, Marketingmaterial
Die Preise entsprechen Ihren individuellen Konditionen.
Perfekt!
Leistungen
In welcher Qualität sollen die Texte übersetzt werden?
Qualitätsstufe
Wann sollen wir die Übersetzungen liefern?
Standard Lieferung
Unsere Standard-Lieferzeit beträgt
Werktage
Express Lieferung
Für schnelle Projekte
Tag wählen
Basic
Einfache Übersetzung
Empfohlen ausschließlich für internen Gebrauch
Business
Fachübersetzung + sprachliche Korrektur
Empfohlen für E-Mails, einfache Texte, Interne Dokumente
Premium
Fachübersetzung + Fachkorrektur + Qualitätskontrolle
Empfohlen für Verträge, Fachtexte, Marketingmaterial
Die Preise entsprechen Ihren individuellen Konditionen.
Perfekt!
Fachbereiche
In welchem Fachbereich liegen die Texte?
Fachbereich
Technik & Ingenieurwesen
Wissenschaft & Forschung
Medizin & Psychologie
Marketing & Kommunikation
Wirtschaft & Unternehmertum
Recht & Dokumente
Fashion & Beauty
Ernährung & Gesundheit
Kunst & Kreatives
Allgemeines & Alltägliches
Architektur, Bauingenieurwesen & Immobilien
Automobil
Biotechnologie
Elektronik & Elektrotechnik
Luft- & Raumfahrt
Umwelttechnik
Energie, Stromerzeugung
Maschinen- & Anlagenbau
Medizintechnik
IT & Software
Medizin & Pharmazie
Psychologie
Erotik
Medien, Kommunikation & Öffentlichkeitsarbeit
Telekommunikation
Consulting
Internet & E-Commerce
Personalwesen
Marketing & Werbung
Tourismus & Reisen
Chemie
Mathematik & Physik
Geistes- & Sozialwissenschaften
Geschichte
Politik & Verwaltung
Finanzen & Versicherung
Transport & Logistik
Wirtschaft, Handel & Unternehmertum
Zeugnisse
Rechtliches, Verträge & Juristische Texte
Lebensläufe, Motivationsschreiben
Kosmetik & Beautyartikel
Mode- & Textilindustrie
Lebensmittel & Ernährung
Sport, Fitness & Gesundheit
Kunst
Musik
Allgemeines
Familie & Kind
Spiele & Videospiele
Fachbereiche
In welchem Fachbereich liegen die Texte?
Fachbereich
Technik & Ingenieurwesen
Wissenschaft & Forschung
Medizin & Psychologie
Marketing & Kommunikation
Wirtschaft & Unternehmertum
Recht & Dokumente
Fashion & Beauty
Ernährung & Gesundheit
Kunst & Kreatives
Allgemeines & Alltägliches
Architektur, Bauingenieurwesen & Immobilien
Automobil
Biotechnologie
Elektronik & Elektrotechnik
Luft- & Raumfahrt
Umwelttechnik
Energie, Stromerzeugung
Maschinen- & Anlagenbau
Medizintechnik
IT & Software
Medizin & Pharmazie
Psychologie
Erotik
Medien, Kommunikation & Öffentlichkeitsarbeit
Telekommunikation
Consulting
Internet & E-Commerce
Personalwesen
Marketing & Werbung
Tourismus & Reisen
Chemie
Mathematik & Physik
Geistes- & Sozialwissenschaften
Geschichte
Politik & Verwaltung
Finanzen & Versicherung
Transport & Logistik
Wirtschaft, Handel & Unternehmertum
Zeugnisse
Rechtliches, Verträge & Juristische Texte
Lebensläufe, Motivationsschreiben
Kosmetik & Beautyartikel
Mode- & Textilindustrie
Lebensmittel & Ernährung
Sport, Fitness & Gesundheit
Kunst
Musik
Allgemeines
Familie & Kind
Spiele & Videospiele
Zielsprachen
In welche Sprachen sollen die Texte übersetzt werden?
Ausgangssprache
Zielsprachen
Weiter
Zurück
Angebot anfordern
Jetzt bestellen
Login
Hier als Freitext eingeben.
Zurück zum Upload.
Upload
abschicken
ok
abschicken
senden...
ok
Mehr bestellen
Logout
Senden
Zum Portal
Zur Website
Anfordern
Bestellen
Medizinische Übersetzungen
Fachübersetzungen für Medizin,Bedienungsanleitungen oder Medizintechnik
Medizinische Übersetzungen | lengoo
Finden Sie hochqualifizierte Fachübersetzer für medizinische Übersetzungen.
Muttersprachler & Fachexperten √ AI Unterstützung √ Schnell √ Mehr erfahren
Unsere Fachexperten für professionelle medizinische Übersetzungen.
Ob Gutachten, OP-Berichte oder Pharmazie – wir haben den passenden Übersetzer.
In kaum einem Bereich sind präzise und korrekte Übersetzungen so wichtig wie in den verschiedenen Bereichen der Medizin und Psychologie.
Denn in der Pharmazie sowie auch in der Medizintechnik kommt es auf technische Details an.
Daher sind unsere Übersetzer nicht nur Muttersprachler, sondern besitzen auch Fachkenntnisse in verschiedenen Fachbereichen der Medizin.
Sie beherrschen also die Ausgangs- und Zielsprachen der Übersetzungen fließend, besitzen aber auch Fachkenntnisse in der Medizin.
In medizinischen Fachgebieten fühlen sie sich zu Hause, somit sind Fachbegriffe für unsere Übersetzer niemals Fremdwörter.
Dadurch können wir eine besonders hohe Qualität der Fachübersetzungen gewährleisten.
All unsere Übersetzer und Linguisten werden zudem durch unsere eigens entwickelte Technologie unterstützt.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren erreichen wir einen sehr hohen Grad an Konsistenz und Qualität und stellen sicher, dass Fachbegriffe jedes Unternehmens immer einheitlich und fachgerecht übersetzt werden.
Durch unseren großen Pool an professionellen Übersetzern haben wir zudem in jedem Bereich Zugriff auf viele verschiedene Sprachen.
Sprachen wie Deutsch, Englisch, Spanisch, Italienisch, Französisch und Russisch sind bei uns an der Tagesordnung, aber auch auf Übersetzer vieler anderer Sprachen haben wir jederzeit Zugriff, sodass Sie Ihre Fachübersetzungen immer schnell erhalten, egal in welcher Sprache und in welchem Fachbereich Sie sie benötigen.
Unser Team hier in Berlin ist für Sie außerdem telefonisch und per E-Mail zu erreichen und auch Ihren Übersetzer können Sie jederzeit über unsere Plattform kontaktieren, sodass jegliche Absprachen zeitnah stattfinden können und jede Übersetzung reibungslos ablaufen kann.
Fachbereiche Medizin & Psychologie
Der Überbegriff Medizin & Psychologie umfasst eine Vielzahl individueller Kernfachbereiche, die sich stark unterscheiden.
Unser großes Netzwerk an Fachexperten und geprüften Linguisten ermöglicht uns Übersetzungen in den folgenden Bereichen:
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Der Auswahlprozess für Übersetzer
Nur 5 % aller Bewerber meistern alle Phasen unseres mehrstufigen Auswahlverfahrens.
Wir erhalten mehrere hundert Bewerbungen in der Woche und widmen uns jeder einzelnen mit größter Sorgfalt und Argusaugen für Qualität.
Das mehrstufige Auswahl- und Textverfahren für Linguisten beinhaltet neben einem persönlichen Interview und einer intensiven Analyse der Dokumente der Kandidaten auch eine Testübersetzung in die Muttersprache der Bewerber sowie eine mehrmonatige Probephase, in welcher die ausgewählten Linguisten nach unserer Zero-Margin-Of-Error-Policy bewertet werden.
Recht & Dokumente
Beglaubigte Übersetzungenvon Zeugnissen oder Verträgen.
Vertragsübersetzungen | lengoo
Finden Sie hochqualifizierte Fachübersetzer für Vertragsübersetzungen.
Muttersprachler & Fachexperten √ AI Unterstützung √ Schnell √ Mehr erfahren
Unsere Fachexperten für beglaubigte Übersetzungen in allen Bereichen.
Von Zeugnissen oder Verträgen bis hin zu Gerichtsurteilen oder Urkunden.
Beglaubigte Übersetzungen juristischer Texte erfordern besonders viel Fachwissen.
Schließlich will niemand, dass aufgrund einer fehlerhaften Übersetzung plötzlich Lücken im juristischen Dokument auftauchen.
Jede Sprache hat auch eine eigene Rechtssprache, die die Übersetzer beherrschen müssen, um ihre Arbeit fehlerfrei zu erledigen.
Bei diesen zu übersetzenden Texten kann es um vieles gehen: AGBs, Verträge, Patente, Zeugnisse und vieles mehr.
Sämtliche juristischen Texte werden bei uns ausschließlich von beeidigten Übersetzern angefertigt.
Sie sind Muttersprachler der Sprache, in welche sie übersetzen, und in dieser Sprache auch im Recht ausgebildet.
So sorgen wir dafür, dass juristische Übersetzungen detailgetreu und fehlerfrei übermittelt werden können.
Unterstützt werden die Fachübersetzer hierbei von unserer eigenen Technologie.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren erreichen wir bei allen Übersetzungen eine hohe Qualität und stellen sicher, dass Fachbegriffe jedes Unternehmens immer wieder aufs Neue einheitlich und fachgerecht übersetzt werden.
Vor allem wegen dieser konsistenten Qualität kommen unsere Kunden bei jedem neuen zu übersetzenden Text immer wieder gerne auf uns zurück.
Laden Sie Ihre Dokumente einfach auf unserer Plattform hoch und schon machen sich unsere juristischen Experten ans Werk.
Zu unseren Leistungen zählen auch beglaubigte Übersetzungen.
Zu unserem Angebot gehören nicht nur sehr gängige Sprachen wie Deutsch, Englisch und Französisch, sondern noch viele andere Sprachen.
Wählen Sie die gewünschte Ausgangs- und Zielsprache einfach online aus, dann wird Ihnen direkt der am besten passende juristische Übersetzer zugewiesen.
Alle Fachbereiche
Unsere Linguisten übersetzen in folgenden Fachbereichen:
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Datensicherheit liegt uns am Herzen
Alle Inhalte werden ausschließlich auf Servern in Deutschland gespeichert und unsere Linguisten unterliegen strengen Geheimhaltungsvereinbarungen.
Ja, ich möchte gelegentliche E-Mail-Updates über News, Features und Sonderangebote von lengoo informiert werden.
Eine Abmeldung ist jederzeit möglich.
Dokumente
Welche Texte sollen übersetzt werden?
Bitte die Dokumente in dem Fenster unten ablegen.
Kein Dokument zur Hand?
Bitte geben Sie den zu übersetzenden Text im Feld unten ein.
Doch keine Lust auf Copy & Paste?
Alle Dokumente einer Ausgangssprache hier ablegen oder klicken.
Wörter
Wort
Ziele gemeinsam erreichen
Wir unterstützen unsere Kunden auf dem Weg nach oben und ermöglichen globalen Erfolg.
Erfolgreich durch Übersetzungen | Case Studies und Referenzen
Wir unterstützen unsere Kunden dabei, international zu wachsen.
In unseren Case Studies können Sie nachlesen, welchen Nutzen unsere Übersetzungen bieten.
Ein starkes Team
Ob Start-Up, Mittelstand oder Großkonzern, wir überwinden mit über 2.500 Unternehmen täglich Sprachbarrieren und erreichen gemeinsam unsere Ziele.
Mit unseren qualifizierten Fachübersetzern schaffen wir das auch in Ihrem Fachbereich.
Alle
Unsere Partner
Wir haben viele ganz unterschiedliche Partner, mit denen wir interessante Projekte realisieren, bei denen wir immer von starken Netzwerkeffekten profitieren.
Gratis Angebot für Übersetzung einholen | lengoo
Holen Sie sich hier in Echtzeit unverbindliche Angebote für Übersetzungen ein.
Sie können direkt bestellen oder sich PDF-Angebote per E-Mail senden lassen.
Angebot einholen, Übersetzungsangebot, direkt bestellen, PDF-Angebot, Echtzeit-Angebot
Gratis Angebot für Übersetzung einholen | lengoo
Holen Sie sich hier in Echtzeit unverbindliche Angebote für Übersetzungen ein.
Sie können direkt bestellen oder sich PDF-Angebote per E-Mail senden lassen.
Angebot einholen, Übersetzungsangebot, direkt bestellen, PDF-Angebot, Echtzeit-Angebot
Präzise Fachübersetzungen
Geprüfte Fachübersetzer übersetzen Dokumente schnell und individuell.
Fachübersetzungen einfach online bestellen und managen.
Sofort Kostenvoranschlag erhalten und professionelle Übersetzungen einfach online bestellen √ Fachübersetzungen √ Hochwertig √ Schnell √ Kosteneffizient
AGB
Akademische Arbeiten
Anschreiben
Apostille
Apps
Arbeitszeugnis
Arbeitsabläufe und Anleitungen
Artikel (in Fachzeitschriften)
Arztbrief/Ärztlicher Befund
Bankunterlagen
Bedienoberflächen
Bedienungsanleitungen
Begleitpapiere
Beipackzettel
Einladung
Benutzerhandbuch
Berichte und Untersuchungen
Betriebsanleitungen
Betriebshandbuch
Bewerbungen
Bilanz
E-Mail
Broschüren
Buch
Datenblätter
Datenschutzerklärungen
Diplom/Abschlusszeugnis
Event- und Messeunterlagen
E-Commerce
Ehefähigkeitszeugnis
Eidesstattliche Erklärung
FAQ
Firmenpräsentation
Firmenzeitung
Führerschein
Flyer
Frachtbrief
Gebrauchsanweisungen
Geburtsurkunde
Geschäftsbrief
Gewinn- und Verlustrechnungen
Gesellschaftsverträge
Handelsregisterauszug
Heiratsurkunde
Info-Broschüre
Jahresbericht
Kataloge
Keywords (SEO)
Korrektorat
Lebenslauf
Literarische Texte
Lizenzverträge
Lieferschein
Lookbooks
Meldebestätigung
Montageanleitungen
Patent
Personalausweis
Präsentation
Pressemitteilungen
Produktbeschreibungen
Produktdatenblatt
Richtlinien
Reiseführer
Reisepass
Satzungen
Scheidungsurkunde
Scheidungsurteil
Abiturzeugnis
Schulungsunterlagen
Sicherheitshinweise
Software-Strings
Softwarelokalisierung
Speisekarten
Staatsangehörigkeitsnachweis
Sterbeurkunde
Stellenanzeige
Steuerbescheid
Steuererklärung
Studien
Styleguides
Technische Dokumentation
Testament/Wille
Urkunden
Verhandlungsprotokolle
Vertriebsunterlagen
Versicherungsunterlagen
Verträge
Voice-Overs
Wartungshandbücher
Ganze Website
Webshop
Werbebroschüre
Werbeslogan
Werbetext
Wissenschaftliche Arbeiten
Wissenschaftliche Texte
Zeitung
Zertifikat
Schulzeugnis
Zulassungsbescheinigung
Newsletter
Kunst & Kultur
Fachübersetzungen für Kunstprojekte,Förderanträge oder Kulturarbeit.
Übersetzungen einfach online bestellen | lengoo
Finden Sie hochqualifizierte Fachübersetzer für Übersetzungen im Bereich Kunst & Kultur.
Unsere Fachexperten für professionelle Übersetzungen im Bereich Kunst & Kultur.
Ob Begleitbroschüren für Ausstellungen, Fachartikel oder Drehbücher – wir haben den passenden Übersetzer.
Auch in der Kunst und anderen kreativen Bereichen werden viele Übersetzungen von den verschiedensten Texten benötigt.
Hierbei geht es um alles von Musik über Drehbücher bis hin zu Historischem.
Dem Fachbereich der Kunst und Kultur sind keine Grenzen gesetzt und unsere Übersetzer kennen sich in diesem vielseitigen Bereich gut aus.
Alle Übersetzer, die für lengoo arbeiten, sind nicht nur professionelle muttersprachliche Übersetzer, sprechen die Ausgangs- und Zielsprache der Fachübersetzungen also fließend, sondern kennen sich auch in unterschiedlichen Branchen gut aus.
In den Bereichen Kunst und Kreatives kommen die Übersetzer also selbst aus diesen kulturellen Branchen und haben zum Beispiel unter anderem Kunst, Musik oder Regie studiert.
Dadurch sind sie problemlos dazu imstande, ansprechende Texte zu schreiben und immer die richtigen Fachbegriffe zu verwenden.
Unterstützt werden sie hierbei zusätzlich von unserer eigenen Technologie.
Durch den Einsatz von Translation-Memory-Systemen und Glossaren und AI erreichen wir bei allen Übersetzungen eine hohe Qualität und stellen sicher, dass Fachbegriffe jedes Unternehmens immer wieder aufs Neue einheitlich und fachgerecht übersetzt werden.
Dies gilt für alle Sprachen, in die unsere Fachübersetzer übersetzen!
Wegen dieser konsistenten Qualität kommen unsere Kunden schon seit Jahren bei jeder neuen Übersetzung erneut auf uns zurück.
Wenn auch Sie eine Fachübersetzung eines Textes benötigen, können Sie gerne direkt online ein Angebot einholen oder uns per E-Mail oder Telefon kontaktieren.
Fachbereiche Kunst & Kultur
Der Überbegriff Kunst & Kultur umfasst eine Vielzahl individueller Kernfachbereiche, die sich stark unterscheiden.
Unser großes Netzwerk an Fachexperten und geprüften Linguisten ermöglicht uns, Übersetzungen in den folgenden Bereichen anzubieten:
Wir erweitern unser Netzwerk an Linguisten fortlaufend.
Support-Center | lengoo
Benötigen Sie Hilfe zu lengoo?
Dann sind Sie hier genau richtig.
Wir helfen Ihnen gerne!
FAQ √ Richtlinien √ Support-Anfragen-Formular √ Hier klicken.
Vielen Dank!
Wir haben Ihre Anfrage erhalten und werden uns so schnell wie möglich bei Ihnen melden.
Dringende Anfrage?
Rufen Sie uns an.
Möchten Sie als Übersetzer tätig werden?
Möchten Sie eine Übersetzung in Auftrag geben?
Technik &Ingenieurwesen
Technik & Ingenieurwesen
Technische Übersetzungen, Bedienungsanleitungen oder Gutachten - wir haben die passenden Experten
Luft- & Raumfahrt
Architektur
Automobil
Biotechnologie
Bauingenieurwesen
Elektrotechnik
Umwelttechnik
Energie
Maschinenbau
Medizintechnik
Stromerzeugung
IT & Software
Medizin &Psychologie
Medizin & Psychologie
Fachübersetzungen im Bereich der Medizin, Medizintechnik, Psychologie oder Pharmazie
Medizintechnik
Medizin
Pharmazie
Psychologie
Marketing &Kommunikation
Marketing & Kommunikation
Unsere Experten für Fachübersetzungen im Bereich Markenkommunikation, Marketing, Tourismus oder E-Commerce
Erotik
Kommunikation
Consulting
E-Commerce
Personalwesen
Marketing
Öffentlichkeitsarbeit
Tourismus
Wissenschaft &Forschung
Wissenschaft & Forschung
Fachübersetzungen für Natur-, Geistes- und Sozialwissenschaften sowie Geschichte oder Politik
Chemie
Physik
Biologie
Geowissenschaften
Geisteswissenschaften
Sozialwissenschaften
Geschichte
Politikwissenschaft
Wirtschaft &Unternehmertum
Wirtschaft & Unternehmertum
Finden Sie passende Experten für Fachübersetzungen im Bereich Finanzen, Logistik, Unternehmertum oder HR
Finanzen
Versicherungen
Verträge
Logistik
Wirtschaft
Unternehmertum
Personalwesen
E-Commerce
Recht &Dokumente
Recht & Dokumente
Fachübersetzungen für Verträge und juristische Texte sowie Patente, Zeugnisse oder Zertifikate
Zeugnisse
Verträge
Patente
Juristische Texte
Fashion &Beauty
Fashion & Beauty
Unsere Experten für Fashion, Kosmetik, Beauty oder E-Commerce sowie Editorial Content
Kosmetik
Mode
Textilindustrie
E-Commerce
Ernährung &Gesundheit
Ernährung & Gesundheit
Fachübersetzungen im Bereich Lebensmittel, Ernährung, Fitness oder Gesundheit.
Lebensmittel
Ernährung
Fitness
Gesundheit
Kunst &Kreatives
Kunst & Kreatives
Fachübersetzungen von Drehbüchern, Publikationen über Musik, Kunst oder Kunstgeschichte
Kunst
Musik
Historisches
Drehbücher
Allgemeines &Alltägliches
Allgemeines & Alltägliches
Fachübersetzungen von Experten für die Bereiche Familie und Kind, Kindererziehung, Spiele oder Untertitelung
Allgemeines
Kindererziehung
Spiele
Untertitel
Deutsch (Deutschland)
Englisch
Deutsch (Österreich)
Deutsch (Schweiz)
Deutsch (Deutschland)
Englisch
Deutsch (Österreich)
Deutsch (Schweiz)
Einfach und effizient Übersetzungen beauftragen und managen
So leicht war es noch nie, eine hervorragende Übersetzungsqualität zu bekommen
Angebote einholen und beauftragen
Erhalten Sie Ihr Sofort-Angebot mit nur wenigen Klicks und bestätigen Sie es direkt.
Die Übersetzung wird unmittelbar bestätigt und eingeleitet.
Aufträge und Kosten überblicken
Behalten Sie den Überblick über alle Angebote und laufenden Aufträge.
Sie sehen den Bearbeitungsstatus in Echtzeit und haben den vollständigen Kostenüberblick.
Mit Übersetzern kommunizieren
Treten Sie mit Ihren Übersetzern in direkten Kontakt.
Teilen Sie so ergänzende Informationen und klären Sie Rückfragen ohne lange Antwortzeiten.
Unternehmensdaten pflegen
Ihre Glossare, Styleguides und Terminologie-Datenbanken werden kontinuierlich fortgeführt.
Sie bezahlen auf Rechnung und erhalten eine individuelle Preisgestaltung.
Weltweit in guter Gesellschaft
Ob Start-Up, Mittelstand oder Großkonzern, über 2.500 Unternehmen überwinden mit uns täglich Sprachbarrieren.
Kommunikation & PR - Michelin
Das Produktionswerk Karlsruhe ist im Weltkonzern Michelin für seine Flexibilität und Reaktivität bekannt - lengoo kann bei diesen Attributen absolut mithalten - Bravo!
Digital Strategy Program Manager - Thermaflex
Wir sind sehr zufrieden mit der Zusammenarbeit mit lengoo.
Wir empfehlen lengoo als Partner für Übersetzungen für jeden in unserem Netzwerk.
Geschäftsführer - Gigahertz
Dank lengoos Unterstützung mit der Übersetzung von Bedienungsanleitung und User Guide haben wir den geplanten Auslieferungstermin auf vier Kontinenten für unser neuestes Produkt einhalten können.
Leitung Stammzelltransplantation und Immunologie
Sehr gute Übersetzung, rasche und zuverlässige Bearbeitung bei adäquatem Preis.
Geschäftsführer - KMK
Die KMK hat höchste Anforderungen an die Qualität ihrer Übersetzungen.
Dank seines breiten Netzwerks an fachkundigen Muttersprachlern wird lengoo als junges und aufstrebendes Berliner Unternehmen diesem Anspruch mehr als gerecht und so hat uns dieser Übersetzungsservice voll überzeugt.
Geschäftsführer - Green Parrot
Mit lengoo haben wir unsere Software in verschiedene Sprachen lokalisiert und sind mit dem Ergebnis mehr als zufrieden.
Wir sind von dem sehr engagierten Team überzeugt.
Wir bei busliniensuche.de bleiben dem Service treu.
Geschäftsführerin - Apricot
Schnelle und zuverlässige Umsetzung bei toller Qualität.
Herzlichen Dank für die angenehme Zusammenarbeit.
Product Consultant - Global Sports Jobs
Wir sind sehr beeindruckt von der Qualität und vom Service bei lengoo and haben durch die konsistent hochwertigen Übersetzungen eine viel höhere Online-Sichtbarkeit erreichen können.
Bei unseren Aufträgen waren wir mit der Qualität, Zuverlässigkeit und Geschwindigkeit äußerst zufrieden und würden jederzeit wieder auf lengoo zurückgreifen.
Wir setzen bewusst auf hohe Qualitätsstandards, denn sie sind unser Garant für langfristig erfolgreiche Kundenbeziehungen im In- und Ausland – auch bei unserem Partner lengoo!
Wir waren von der Geschwindigkeit und dem reibungslosen Ablauf sehr positiv überrascht.
Die Übersetzung war in kürzester Zeit vorhanden, wodurch wir unser Bild nach außen deutlich verbessern konnten.
Unsere Mission ist nicht nur unsere Kunden, sondern vor allem auch deren Kunden zu begeistern.
Kundenorientierung beginnt für uns nicht erst in der Konzeption, weshalb wir den Anspruch haben, uns für dieses Ziel immer weiter fortzubilden.
Wir können es nicht lustiger machen, aber einfacher!
Die Registrierkassensoftware von helloCash.
Unser Ziel ist es eine multimodale Innovation für die jüngsten unserer Gesellschaft am Markt zu positionieren.
Bewegtes Lernen und ein Bewusstsein für einen gesunden Körper – das ist es, was wir mit Schooltastic ins Klassenzimmer bringen wollen!
Die Zukunft der Übersetzung
Wir schreiben sie jeden Tag neu.
Es ist an der Zeit, die angestaubten Vorgänge bei Übersetzungsprojekten gründlich zu überdenken und sowohl die Übersetzungsqualität als auch die Geschwindigkeit auf ein neues Level zu bringen.
Wir nehmen uns dieser Aufgabe an und leisten einen entscheidenden Teil an der Neugestaltung der Zukunft der Übersetzungsbranche.Durch optimierte Prozesse und den Einsatz smarter Technologien wie Deep Learning und Artificial Intelligence ermöglichen wir eine nie dagewesene User Experience für unsere Linguisten und hochwertige Fachübersetzungen für unsere Kunden weltweit.
Häufig gestellte Fragen
Wir haben die am meisten gestellten Fragen unserer Bewerber und Linguisten zusammengestellt.
Für eine komplette Übersicht unserer FAQ, folge bitte dem Button weiter unten.
Wieviel kann ich als Übersetzer bei lengoo verdienen?
Eine faire Bezahlung für Übersetzungsjobs ist uns sehr wichtig!
lengoo vergütet deine Übersetzungsarbeit dabei immer nach Wortpreisen pro Wort in der Ausgangssprache.
Die Wortpreise hängen vom Sprachpaar, der Textkomplexität, der Bearbeitungszeit und dem Textumfang ab.
Sie liegen je nach Auftrag zwischen € 0,06 und € 0,12 pro Wort.
Darüber hinaus kannst du immer auch einen Mindestwortpreis festlegen, der automatisch nur Jobanfragen für dich herausfiltert, die oberhalb dieser Grenze liegen.
Bitte schreibe hierzu einfach eine Mail an translationjobs@lengoo.de.
Wie viele Anfragen für Übersetzungen kann ich erwarten?
Die Anzahl der Übersetzungsanfragen, die du von uns erwarten kannst, hängt vom Sprachpaar, der saisonalen Nachfrage und der Übersetzungsqualität ab, die du lieferst.
Wir können dir auf diese Frage daher leider keine definitive Antwort geben.
Generell ist die Anzahl der Übersetzungsaufträge in stark verbreiteten Fremdsprachen wie Englisch, Spanisch oder Französisch größer als in seltener gesprochenen Sprachen wie bspw.
Ungarisch oder Kroatisch.
Wie funktioniert die Bezahlung?
Du kannst zwischen zwei verschiedenen Arten der Bezahlung und Abrechnung wählen.
Einerseits bieten wir die bequeme Abrechnung über Gutschriften an, die automatisch erstellt werden und immer am 15. des Folgemonats von uns auf dein Bankkonto überwiesen werden, oder per Paypal ausbezahlt werden.
Du behältst so immer den Überblick über deine Jobs und erhältst eine Überweisung für alle Jobs, die du im Vormonat für lengoo erledigt hast.
Zu jedem Job erstellen wir ein PDF der Gutschrift, das du für deine Buchhaltung verwenden kannst und alle nötigen Informationen enthält.
Außerdem bieten wir dir natürlich auch die Möglichkeit deine Rechnungen selbst zu erstellen und uns per E-Mail an translationjobs@lengoo.de zu schicken.
Dieses Feld darf nicht leer sein.
Bitte asuwählen.
E-Mail-Adresse ist ungültig.
Ups, hier ist etwas schief gelaufen.
Bitte noch einmal probieren.
404Hey Zeitreisender!
Diese Seite liegt zu weit in der Zukunft und kann heute nicht angezeigt werden.
