Choisissez votre langue
Adresse e-mail
Nom de l'entreprise
Mot de passe
Civilité
Prénom
Nom de famille
Particulier
Professionnel
Monsieur
Madame
Connexion
Choisissez votre langue
Blog
Recrutement
Contact
Mentions légales
Connexion
Qui sommes-nous ?
Tarifs et options
Références
Devenir partenaire
Contact presse
Protection de vos données
Services
CGU
Devenir traducteur
lengoo
Communauté
La qualité n'est pas une question de hasard
Les meilleures traductions sont réalisées par les meilleurs traducteurs.
Nous les trouvons pour vous.
Traductions professionnelles aux meilleurs prix
Nous trouvons les traducteurs les mieux qualifiés pour vos traductions spécialisées afin de fournir la plus grande qualité au prix le plus intéressant.
√ Rapide √ Simple √ Efficace
Bonjour !
Hallo!
¡Hola!
Schalom!
Nous parlons presque toutes les langues et fournissons des traductions dans plus de 400 combinaisons linguistiques différentes.
L'année dernière seulement, nous avons traduits plus de 37 millions de mots vers l'anglais.
Langue
Langues
Mots
Millions de mots
Allemand
Anglais
Espagnol
Français
Grec
Italien
Néerlandais
Polonais
Portugais
Russe
Turc
Chinois
Coréen
Arabe
Hébreu
Danois
Norvégien
Hongrois
Suédois
Japonais
Notre mission
Façonner l'avenir de la traduction en unissant créativité humaine et technologie de pointe.
Quand passion et technologie se rencontrent.
Linguistes et intelligence artificielle travaillent main dans la main pour former une équipe imbattable.
Vous profitez également d'une expérience utilisateur innovante grâce à nos processus opérationnels optimisés.
Analyse et matching
Notre mission
Façonner l'avenir de la traduction en unissant créativité humaine et technologie de pointe.
Notre IA analyse les documents à traduire.
En se basant sur les données recueillies, notre algorithme de matching coordonne l'équipe la plus adéquate constituée de linguistes, spécialistes du domaine et chefs de projet.
QA etprocessus d'apprentissage
Notre mission
Façonner l'avenir de la traduction en unissant créativité humaine et technologie de pointe.
Les chefs de projet assurent un dernier contrôle qualité et préparent les données.
L'IA apprend des résultats qui lui sont présentés et s'améliore constamment grâce au Deep Learning.
Traductionet révision
Notre mission
Façonner l'avenir de la traduction en unissant créativité humaine et technologie de pointe.
Des traducteurs natifs de la langue et experts du domaine traduisent les documents assistés par l'IA.
Les linguistes effectuent ensuite révision et une correction linguistique indépendante.
© 2018 lengoo GmbH | AGB | Protection de vos données | Mentions légales
© 2018 lengoo GmbH | AGB | Protection de vos données | Mentions légales
Choisissez votre langue
Adresse e-mail
Nom de l'entreprise
Numéro de téléphone
Mot de passe
Civilité
Fichiers
Déposez tous vos fichiers ici ou cliquez.
Prénom
Nom de famille
Nom
Objet de la demande
Particulier
Professionnel
Monsieur
Madame
Option de traduction
Choisir
Business
Premium
Nos tarifs
Notre tarification est simple, transparente et abordable.
Nos différentes options de traduction offrent une solution simple et adaptée à tous les besoins et tous les budgets.
Meilleur choix
Business
à partir de 0,10 € par mot
Traduction spécialisée
Correction linguistique
Vos avantages
Chat avec les linguistes
Avancement en temps réel
Premium
à partir de 0,14 € par mot
Traduction spécialisée
Révision spécialisée
Contrôle qualité
Vos avantages
Chat avec les linguistes
Avancement en temps réel
Suivi personnalisé par un chef de projet
Gestion des glossaires
Banque de données terminologiques
Entreprise
à partir de 100 000 mots/an
Traduction spécialisée
Révision spécialisée
Contrôle qualité
Vos avantages
Chat avec les linguistes
Avancement en temps réel
Suivi personnalisé par un chef de projet
Gestion des glossaires
Banque de données terminologiques
Traducteur préféré
Assistance totale IA
Jusqu'à 33 % de réduction des coûts
Traduction automatique neuronale
Remise sur volume
Je consens à ce que lengoo enregistre les données de ma demande à des fins de traitement de la demande.
Nous utilisons des cookies afin de vous proposer des offres ciblées et d'optimiser nos services.
En savoir plus
Nous avons reconnus plusieurs langues sources dans votre document.
Le service de commande en ligne n'est disponible que pour des documents de même langue source.
Choisissez une même langue source pour tous les documents ou supprimez un élément dans le récapitulatif plus bas.
Ce champ doit être rempli.
Choisir.
Les donnés ne sont pas valides.
Adresse e-mail invalide.
Oups !
Ces identifiants n'existent pas.
Veuillez réessayer.
Oups !
Cela n'a malheureusement pas fonctionné.
Veuillez réessayer s'il-vous-plaît.
Le paiement a échoué.
Veuillez réessayer.Si le problème persiste veuillez nous contacter pour finaliser la commande.
Le paiement a échoué.
Veuillez vérifier vos données et réessayer.Si le problème persiste veuillez nous contacter pour finaliser la commande.
Le paiement a réussi.
Veuillez patienter, votre paiement est en cours.
Nous n'avons malheureusement pas pu traiter votre demande.
Essayez à nouveau s'il-vous-plaît.
Le futur de la traduction
Traductions spécialisées jusqu'à 30 % moins cheret deux fois plus rapide grâce à notre technologie révolutionnaire.
Traductions spécialisées | lengoo
Obtenez vos traductions spécialisées de première qualité en seulement quelques clics : Offre en temps réel √ Traducteur natifs de la langue & Spécialistes √ Assistance IA √ En savoir plus
Nous ne sommes pas une agence de traduction classique, nous façonnons le futur de la traduction
Nos services de traductions permettent de fournir des traductions spécialisées de haute qualité, rapidement et des prix abordables
Nous vous offrons une alternative qui réponde réellement à vos besoins !
Nous utilisons des technologies modernes pour optimiser nos processus et fournir ainsi des traductions de première qualité faisant preuve d'une plus grande cohérence. Mais ce n'est pas tout : nos services sont aussi moins chers et plus rapides que ceux d'une agence traditionnelle.
Grâce à notre IA, nous nous assurons de la qualité de nos traductions
Les traductions spécialisés sont d'une importance capitale dans le développement d'une entreprise à l'international.
C'est grâce à la traduction de contenus qu'elles peuvent s'adresser à des clients potentiels dans le monde entier et multiplier leurs chances de succès au-delà du marché d'origine.
Bien souvent, une traduction littérale ne suffit pourtant pas : les contenus doivent être adaptés à leur lectorat cible.
Une bonne traduction ne se borne pas non plus simplement à restituer le contenu d'origine dans une langue correcte sur le plan de l'orthographe, la grammaire et la ponctuation.
Au-delà de ces aspects, c'est surtout la cohérence au fil de tous les documents traduits pour un client qui fait la différence entre une bonne et une moins bonne traduction.
Cela signifie savoir maintenir une unicité dans le style et la tonalité employée, de même qu'utiliser la terminologie spécifique appropriée pour la branche et spécifique de l'entreprise cliente.
L'IA permet de s'en assurer et nous permet ainsi de nous améliorer à chaque traduction.
L'algorithme que nous avons créé nous-même enregistre chaque mot et unité de mots traduits et assiste ainsi nos traducteurs et linguistes professionnels et certifiés.Plus encore, notre IA n'assiste pas seulement nos traducteurs spécialisés, mais également notre équipe dans la gestion quotidienne de nos affaires.
L'algorithme analyse les documents à traduire, défini le domaine de spécialité et repère parmi nos ressources les traducteurs spécialisés les mieux qualifiés dans cette branche.
C'est ainsi que nous réussissons à fournir des traductions spécialisées qui respectent à la fois les spécificités du domaine en question et le ton à employer en fonction de la cible à atteindre.
Les 5 % les plus qualifiés et le principe du "regard neuf" pour un résultat optimal
Nos traducteurs ne sont pas uniquement natifs de la langue : ils se distinguent également par leur haut niveau de formation académique et l'expertise acquise au cours de leur carrière.
Nous répartissons nos traducteurs dans des catégories en fonction de leur savoir-faire et leurs connaissances en langue afin d'obtenir une adéquation parfaite avec le texte à traduire.
Notre éventail de langues ne se limitent évidemment pas à celles-ci.
Sciences & Recherche scientifique
Traductions spécialisées en sciences naturelleset humaines ou demandes de subvention.
Commandez votre traduction spécialisée dans le domaine de la science | lengoo
Trouvez les traducteurs spécialisés les plus qualifiés pour des traductions dans le domaine de la science et de la recherche scientifique.
Nos spécialistes pour des traductions dans le domaine de la science et de la recherche scientifique.
Qu'il s'agisse de demandes de subvention, de travaux scientifiques ou d'études, nous avons le traducteur qu'il vous faut.
Les scientifiques allemands et leurs recherches, de même que les universités et leurs projets, sont très reconnus sur la scène internationale, notamment pour leur qualité et leur cohérence.
La qualité du texte original doit pouvoir être conservée dans sa traduction spécialisée. C'est là que nous entrons en jeu.
Qu'il s'agisse de chimie, de physique, de biologie, de géographie, de sciences humaines et sociales, d'histoire ou de sciences politiques, nos traducteurs spécialisés maîtrisent tous les domaines.
Nos traducteurs sont toujours natifs de la langue, maîtrisent donc la langue de départ comme celle d'arrivée et ont acquis des connaissances dans le domaine de la science et de la recherche à travers leurs études et leurs expériences professionnelles.
De ce fait, vos textes sont toujours traduits par des spécialistes du domaine en question.
Dans le contexte académique, c'est justement la précision et la cohérence de la langue qui importent. L'emploi correct de la terminologie spécifique du domaine tout au long d'une thèse ou d'un document scientifique permet de rendre l'exactitude du raisonnement dans la traduction, sans rendre le lecteur confus.
Cette constance et cette exactitude, nous les rendons possible. Vos textes seront toujours compris de leur publique comme s'ils étaient rédigés dans leur langue source.
Allemand, anglais, français, italien, espagnol, portugais, russe, chinois... Nous traduisons vers et depuis toutes les langues usuelles, mais également les plus rares.
Les spécialistes qui traduisent vos textes dans le domaine des sciences sont également toujours assistés par la technologie que nous avons développée lors de leur traduction.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un haut niveau de cohérence pour vos documents et nous assurons que les termes spécifiques de chaque branche, chaque entreprise, chaque institut et chaque université soient employés de façon homogène et appropriée dans l'ensemble de la langue.
Nos clients apprécient la qualité de nos services depuis maintenant des années, c'est pourquoi ils font toujours appel à nous lorsqu'ils ont un nouveau texte à traduire.
Domaine : Sciences & Recherche scientifique
Le terme générique Sciences & Recherche scientifique couvre un large éventail de secteurs très différents les uns des autres.
Notre réseau étendu de spécialistes et linguistes certifiés nous permet de vous offrir nos services de traduction dans les domaines scientifiques suivants.
Nous développons constamment notre réseau de linguistes.
Allemand
Anglais
Espagnol
Français
Grec
Italien
Néerlandais
Polonais
Portugais
Russe
Turc
Chinois
Coréen
Arabe
Hébreu
Danois
Norvégien
Hongrois
Suédois
Japonais
Anglais (Royaume-Uni)
Anglais (États-Unis)
Espagnol (Amérique Latine)
Espagnol (Europe)
Espagnol (Mexique)
Tchèque
Croate
Portugais (Brésil)
Portugais (Europe)
Chinois (simplifié)
Chinois (traditionnel)
Allemand
Anglais
Espagnol
Français
Grec
Italien
Néerlandais
Polonais
Portugais
Russe
Turc
Chinois
Coréen
Arabe
Hébreu
Danois
Norvégien
Hongrois
Suédois
Japonais
Anglais (Royaume-Uni)
Anglais (États-Unis)
Espagnol (Amérique Latine)
Espagnol (Europe)

Espagnol (Mexique)
Tchèque
Croate
Portugais (Brésil)
Portugais (Europe)
Chinois (simplifié)
Chinois (traditionnel)
IBB | lengoo
Projet : NMT pour traductions spécialisées
Ce projet est cofinancé par le Fonds européen de développement régional (FEDER).
Ce projet a pour but d'explorer l'approche de la traduction automatique neuronal (NMT). Notre outils se comporte comme un moteur NMT taillé sur mesure pour le client en s'appuyant sur le document à traduire et en se nourrissant des informations fournies pour s'entraîner.
.
Le but ultime du projet est d'intégrer avec la plus grande fluidité la technologie NMT dans les processus de traduction déjà existants.
Marketing & Communication
Traductions spécialisées de descriptifs de produits,brochures, newsletter ou sites internet.
Commandez en ligne votre traduction marketing | lengoo
Trouvez les traducteurs spécialisés les plus qualifiés pour traduire dans le domaine marketing, comme par exemple des newsletter, des brochures ou du contenu publicitaire.
Nos spécialistes pour des traductions dans le domaine marketing.
Qu'il s'agisse d'invitations pour des événements, de contenus publicitaires de tous ordres ou de sites internet entiers, nous avons le traducteur qu'il vous faut.
Dans le domaine du marketing et de la communication plus que dans n'importe quel autre, les entreprises internationales ont besoin de faire traduire leurs textes dans plein de langues différentes.
Parmi les documents les plus traduits figurent les textes relatifs au consulting, au e-commerce, aux relations presse, aux ressources humaines, au tourisme ou encore aux descriptifs de produits.
Nos traducteurs spécialisés ont une expérience longue de plusieurs années dans chacun de ces domaines.
Tous nos traducteurs et spécialistes sont natifs de la langue vers laquelle ils traduisent et maîtrisent des connaissances spécifiques aux branches pour lesquelles nous les employons.
Ainsi, nos traducteurs spécialisés ne maîtrisent pas seulement la langue source et la langue cible, mais également les connaissances indispensables relatives à la branche en question.
Vos contenus marketing et RP sont donc toujours traduits par des spécialistes de la branche afin de garantir une des traductions spécialisées de première qualité.
Comme vos traductions sont toujours effectuées par des natifs de la langue, les éléments de langage tels que les jeux de mots ou les spécificités culturelles propres à un pays seront toujours correctement adaptés et traduits pour le marché ciblé.Les spécialistes qui traduisent vos textes dans le domaine du marketing et de la communication sont également toujours assistés par la technologie que nous avons développée lors de leur traduction.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un niveau de cohérence remarquable pour vos documents et nous assurons que les termes spécifiques de chaque branche et chaque entreprise soient employés de façon homogène et appropriée dans l'ensemble de la langue.
Nos clients apprécient la qualité de nos services depuis maintenant des années, c'est pourquoi ils font toujours appel à nous lorsqu'ils ont un nouveau texte à traduire.
Domaine : Marketing & Communication
Le domaine du marketing et de la communication se subdivise en une grande variété de champs d'application.
Notre réseau de linguistes compte avec les spécialistes qu'il vous faut pour traduire dans les catégories suivantes :
Nous développons constamment notre réseau de linguistes.
Abonnez-vous à notre newsletter et recevez 5 % de réduction
Découvrez dès aujourd'hui les nouveautés du futur dans notre newsletter.
L'avenir de la traduction est à portée de clic. Découvrez ce qu'il vous réserve !
Eh, pas si vite !
Abonnez-vous à notre newsletter et recevez 5 % de réduction sur votre prochaine commande.
Intéressé·e ?
Contactez-nous !
Demandez votre entretien personnalisé.
Commandez facilement votre traduction en ligne
Nos linguistes d'exception et nos processus simplifiés garantissentdes résultats rapides et de qualité à des prix compétitifs !
Les projets de traduction en entreprise se révèlent souvent être de vrais casse-tête.
Laissez-nous vous simplifier la vie grâce à notre concept qui révolutionne l'industrie de la traduction.
La recette est simple : nous unissons d'une part la créativité et les connaissances de nos linguistes et spécialistes, d'autre part, une technologie et une plateforme intuitive que nous avons développées nous-même.Notre IA facilite et accélère les processus opérationnels, de sorte que nos services sont plus rapides et moins chers.
Nos chefs de projet veillent d'un œil attentif au bon déroulement des opérations. Résultats : une qualité de traduction toujours au rendez-vous et une expérience heureuse pour nos clients.
Parallèlement aux traductions, nous offrons également d'autres types de service sur demande, tels que des relectures, des révisions, des transcriptions et du sous-titrage.
Qualité au top
Seuls 5 % des candidats qui postulent pour traduire pour nous passent nos tests de recrutement.
De plus, nos linguistes et spécialistes certifiés emploie la technologie la plus moderne pour les assister dans leur travaux et atteignent ainsi des standards de qualité extrêmement élevés.
Processus simplifiés
Nous avons optimisé nos processus de commande et de gestion de projet sur notre plateforme. Faire traduire un texte n'a jamais été aussi simple !
Entre autres, vous pouvez suivre l'avancement de votre projet en temps réel.
Rapidité
45 minutes maximum après que vous ayez confirmé votre commande, un traducteur sera déjà entrain de travailler sur vos textes.
Nos processus boostés par notre technologie et combinés à des ressources flexibles nous permettent de livrer des résultats rapides.
Vraiement rapides.
Meilleurs prix
Grâce à nos options de traduction modulables, nos clients bénéficie d'un service sur mesure et le paie au prix juste.
Nous proposons également des conditions de paiement individuelles et personnalisées.
Quels document voulez-vous faire traduire ?
Le traducteur doit répondre à des exigences différentes en fonction des différents types de document et du genre des textes sur lesquels il travaille. Ceci demande un choix de mots et un style adaptés dans la langue cible.
Nous pouvons traduire les types de textes et documents suivants :
Des traductions faites par des experts, pour des experts
Sens de la nuance, créativité et sensibilité pour la culture – une équipe de linguistes certifiés et de spécialistes natifs de la langue s'occupe de la traduction de vos documents en fonction de votre domaine de spécialité et de vos attentes.
Domaine de spécialité
Mode & Beauté
Traductions spécialisées dans le domaine de la mode,cosmétiques et lifestyle
Commandez facilement votre traduction en ligne | lengoo
Trouvez les traducteurs spécialisés les mieux qualifiés pour vos traductions dans le domaine Mode & Beauté
Nos spécialistes pour des traductions dans le domaine de la mode.
Qu'il s'agisse de descriptifs de produits, d'article de blog, de lookbooks ou de contenus pour emballages, nous avons le traducteur qu'il vous faut.
Le secteur de la mode et des cosmétiques est présent depuis longtemps sur la scène internationale.
Les personnes qui travaillent dans les cosmétiques, la mode, l'industrie du textile ou les commerces en ligne le savent : des quantités de texte sont traduites chaque jour vers une multitude de langues.
Notre équipe de traducteurs spécialisés dans l'industrie de la mode et de la beauté est à votre disposition à tous moments.
Tous les traducteurs de lengoo sont natifs de la langue et ont déjà une expérience ou sont formés dans la branche pour laquelle ils traduisent.
Vos textes relatifs au domaine de la mode et de la beauté sont donc toujours traduits par des spécialistes du secteur.
Vous êtes ainsi assurés que la terminologie adéquate et le style de langue approprié seront utilisés pour traduire vos textes relatifs au domaine de la mode et de la beauté.
Nos traducteurs sont également assistés par notre propre technologie.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un niveau de cohérence remarquable à travers vos documents et nous nous assurons que les termes spécifiques de chaque entreprise soient constamment traduits avec la précision qui convient.
C'est justement cette cohésion et cette qualité constante qui fidélisent nos clients : ils nous font confiance, et à juste titre.
Si vos textes concernent la mode, les cosmétiques, l'industrie textile, les conseils de vie au quotidien, ou le commerce en ligne, vous êtes dans la bonne catégorie : téléchargez vos textes à traduire directement en ligne et commandez votre traduction spécialisée depuis notre site.
Nos clients du secteur Mode et Beauté ont toujours été très satisfaits de nos traductions spécialisées. Mais voyez plutôt vous-même et demandez votre offre en remplissant notre formulaire.
Domaine : Mode & Beauté
Les termes génériques Mode & Beauté recouvrent plusieurs catégories qui diffèrent beaucoup les unes des autres.
Notre réseau étendu de spécialistes et linguistes certifiés nous permet de vous offrir nos services de traduction dans les domaines suivants.
Nous développons constamment notre réseau de linguistes.
Général & Vie quotidienne
Traductions spécialisées pour des texteset de tous ordres et de tous domaines.
Commandez facilement votre traduction en ligne | lengoo
Trouvez les traducteurs spécialisés les mieux qualifiés pour vos traductions dans les domaines Jeux vidéo, enfants ou sous-titrage.
Nos spécialistes pour des traductions dans tous les domaines.
Des textes relatifs à l'éducation des enfants aux jeux vidéo en passant par la traduction de recettes.
Les traductions spécialisées sont utiles pour tout, dans tous les domaines, même lorsqu'il s'agit de thèmes plus généraux et de l'ordre du quotidien.
Nous traduisons par exemple vos articles concernant l'éducation des enfants, les jeux vidéos, et faisons du sous-titrage.
Nos traducteurs spécialisés ont beaucoup d'expérience dans ce domaine et sauront toujours traduire vos textes dans meilleurs délais.
Tous les traducteurs et linguistes chez lengoo sont natifs de la langue, maîtrisent plusieurs langues de façon fluide, et sont de plus spécialistes de plusieurs branches et domaines spécialisés, ce qui leur permet de vous fournir ds traductions de premières qualité.
Ils mettent à profit leurs connaissances spécifiques en matière de terminologie et emploie ainsi la langue la plus juste et claire.
Ils comprennent l'importance des spécificités culturelles et savent les adaptées et les retranscrire en fonction du public ciblé, de façon à rédiger des textes accrocheurs et qui parlent à vos lecteurs.
Nos traducteurs et linguistes sont également constamment assistés par la technologie que nous avons développée lors de leur traduction.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un niveau de cohérence remarquable à travers vos documents et nous nous assurons que les termes spécifiques de chaque entreprise soient constamment traduits avec la précision qui convient.
Et cela fonctionne pour toutes les langues !
Parmi les langues les plus demandées dans le domaine Général & Vie quotidienne figurent l'Allemand, le Portugais, l'Espagnol, l'Anglais et le Chinois, mais nous traduisons bien évidemment pour beaucoup d'autres combinaisons de langues.
Grâce à la qualité constante de nos résultats, nos clients sont toujours satisfaits et reviennent vers nous lorsqu'ils ont à nouveau besoin de nos services.
Vous pouvez directement créer votre offre en ligne vous même en remplissant les champs de notre formulaire selon les critères de votre demande, mais notre équipe basée à Berlin est également heureuse de vous conseiller par téléphone ou par e-mail à tous moments.
Domaine : Général & Vie quotidienne
Les termes génériques Général & Vie quotidienne recouvrent plusieurs catégories qui diffèrent beaucoup les unes des autres.
Notre réseau étendu de spécialistes et linguistes certifiés nous permet de vous offrir nos services de traduction dans les domaines suivants :
Nous développons constamment notre réseau de linguistes.
Technologie & Ingénierie
Traductions spécialisées en génie mécaniqueen technologie médicale ou de manuels d'exploitation
Commandez votre traduction technique en ligne chez lengoo
Trouvez les traducteurs spécialisés les plus qualifiés pour effectuer vos traductions techniques relatives au génie informatique, mécanique ou électronique.
Nos spécialistes pour vos traductions techniques professionnelles
Qu'il s'agisse de textes dans le domaine du BTP, de fiches techniques produits ou de brevets, nous avons le traducteur qu'il vous faut.
Les traductions techniques ne peuvent être effectuées que par des traducteurs spécialisés compétents pour être suffisamment précises.
En effet, qui veut pouvoir traduire des contenus, des processus et des démarches complexes dans une autre langue doit d'abord pouvoir les comprendre soi-même.
Nos traducteurs maîtrisent ces connaissances techniques et sont capables d'appréhender des contextes spécifiques complexes.
C'est pourquoi nous travaillons uniquement avec les linguistes les plus qualifiés pour nos traductions techniques. Ainsi, nous sommes à même de fournir des résultats d'excellente qualité.
Un traducteur classique, même natif de la langue, qui ne connaît que ses langues de travail et les spécificités culturelles propres à un pays, serait vite dépassé par les difficultés que posent une traduction technique.
C'est pourquoi nous exigeons de nos traducteurs qu'ils maîtrisent, au delà de leurs compétences de traducteur, des connaissances approfondies dans leur domaine de spécialité respectif. Pour les traductions techniques plus que pour toute autre forme de traduction, le choix d'une terminologie appropriée est vital.
Pourtant, les agences de traduction ne peuvent pas toutes se vanter de disposer de traducteurs qui fassent à la fois preuve de compétences linguistique et d'expertise technique.
Chez lengoo, les spécialistes qui traduisent vos textes dans le domaine de la technologie sont également toujours assistés, lors de leur traduction, par la technologie intelligente que nous avons développée.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un niveau de cohérence remarquable pour vos documents et nous assurons que la terminologie très spécifique de votre secteur d'activité soit employée de façon homogène et appropriée dans l'ensemble de la langue.
Ainsi, nous nous assurons que vos textes soient compris par le marché visé comme s'il était rédigé dans sa langue originale, et ce quelque soit la langue cible souhaitée.Parmi les plus de 1000 traducteurs spécialisés qui travaillent pour nous, nous trouvons celui qui correspond exactement à vos besoin et saura rédiger votre traduction avec la précision qui est de mise.
Domaine : Technologie & Ingénierie
Les termes génériques Technologie & Ingénierie recouvrent une grande variété de secteurs qui diffèrent beaucoup les uns des autres.
Notre réseau étendu de spécialistes et linguistes certifiés nous permet de vous offrir nos services de traduction dans les domaines suivants :
Nous développons constamment notre réseau de linguistes.
Vos avantages chez lengoo
6 raisons pour lesquelles nos linguistes sont les plus heureux chez nous.
Communication simple et directe
Les traducteurs sont souvent confrontés à des questions importantes, lors de leurs travaux, auxquelles il faut, dans l'idéal, pouvoir répondre le plus rapidement possible.
Grâce à notre plateforme, tu peux t'adresser directement au client ou à notre équipe lorsque c'est le cas.
Sans chichi, sans complication inutile.
Technologie intelligente de matching
Notre algorithme de matching permet de te proposer les projets qui te correspondent le mieux, en fonction de tes compétences et de ton historique de missions effectuées.
Ainsi, nous ne te proposons que les traductions susceptibles de t'intéresser et t'envoyons la sollicitation directement par mail.
Processus optimisés
Nous avons développé un processus qui n'est pas seulement pratique pour la finalisation de ta traduction, mais qui t'accompagne tout au long du projet.
Il t'allège la charge de travail et minimise les fautes d'inattention.
De plus, tu peux échanger directement avec le correcteur. Vous réglez ainsi facilement les points sur lesquels une discussion s'impose.
Développement de tes compétences
Nous croyons en l'efficacité de retours constructifs.
C'est pourquoi tes traductions sont toujours relues et évaluées par une deuxième paire d'yeux. Ainsi, les points d'amélioration te sont directement communiqué et de façon transparente.
Notre classement te montre comment tu te situes par rapport à d'autres traducteurs et t'invite ainsi à constamment développer tes compétences.
Nous mettons régulièrement des webinar en place, afin de te tenir informer des évolutions de notre technologie particulière ou bien portant sur d'autres thèmes spécifiques.
Glossaires et mémoires de traduction
Les glossaires et mémoires de traduction sont à disposition et faciles d'accès sur notre système.
Cela te permet de mieux cibler les attentes du client et de fournir une traduction de la meilleure qualité qui soit.
Nouvelles missions
Nous dormons peu et veillons toujours à intégrer de nouvelles fonctions à notre plateforme. En ce moment par exemple, nous travaillons à rendre possible la production de fichiers multilingues et de sous-titrage, entre autres.
Dès que ces nouveaux services sont intégrés, une multitude de missions d'un nouveau type t'attendent sur notre plateforme. On n'est jamais lassé de travailler avec lengoo !
Merci beaucoup !
Merci beaucoup !
Vous allez recevoir notre offre par e-mail d'ici quelques instants.
Vos documents seront bientôt en cours de traduction.
Oui, je veux accéder au portail de lengoo.
Vous pouvez acceptez l'offre ici et suivre le statut de vos traductions en temps réel.
Le saviez-vous ?
En tant que client inscrit, vous pouvez voir et acceptez notre offredirectement via le portail.
Le saviez-vous ?
En moyenne, vos traductions débutent à peine 30 minutes après la confirmation de votre commande.
Merci beaucoup !
Nous allons vous contacter par e-mail d'ici peu.
Nous avons bien reçu votre demande d'offre et allons vous contacter par e-mail d'ici quelques instants.
Merci beaucoup !
Merci beaucoup !
Vous allez recevoir notre offre par e-mail d'ici quelques instants.
Vos documents seront bientôt en cours de traduction.
Oui, je veux accéder au portail de lengoo.
Vous pouvez acceptez l'offre ici et suivre le statut de vos traductions en temps réel.
Le saviez-vous ?
En tant que client inscrit, vous pouvez voir et acceptez notre offredirectement via le portail.
Le saviez-vous ?
En moyenne, vos traductions débutent à peine 30 minutes après la confirmation de votre commande.
Merci beaucoup !
Nous allons vous contacter par e-mail d'ici peu.
Nous avons bien reçu votre demande d'offre et allons vous contacter par e-mail d'ici quelques instants.
Tous les domaines
Nos linguistes traduisent pour les domaines de spécialité suivants :
Le processus de recrutement des traducteurs
Seuls 5 % des candidats passent toutes les étapes de notre procédure de recrutement.
Nous recevons plusieurs centaine de candidatures par semaine et les considérons toutes avec beaucoup d'attention et une œil aiguisé pour les profils de qualité.
La procédure de recrutement en plusieurs étapes pour les linguistes comprend, parallèlement à en entretien personnel, une analyse attentive des diplôme et certifications fournis, ainsi qu'une traduction test dans la langue maternelle du candidat, de même qu'une phase d'essai de plusieurs mois, pour laquelle notre linguiste est évalué selon une politique de tolérance zéro pour les erreurs de traduction.
Candidate pour être traducteur chez lengoo !
Quatre étapes sont nécessaires avant d'accéder à notre plateforme et d'en profiter pleinement en tant que traducteur.
Là, de nombreuses missions intéressantes et lucratives t'attendent.
1. Candidate !
Commence dès maintenant le processus de recrutement pour les linguistes.
Pour cela, prépare tes pièces justificatives, tes références et ton numéro d'identification fiscale afin de les avoir à portée.
2. Processus de recrutement
Notre équipe de recrutement vérifie soigneusement tes documents et t'envoie un court texte à traduire pour évaluer tes compétences.
3. Crée ton profil !
Si tu passes les tests et rejoins notre équipe, tu peux te connecter sur le portail des linguistes et créer ton profil.
Grâce aux informations que tu fournis, nous ne te proposons des projets adaptés et correspondants à tes compétences personnelles.
4. C'est parti !
Découvre la communauté de lengoo et gagne de l'argent rapidement en commençant directement à traduire.
Dans ton espace personnel, tu trouveras un aperçu des projets en cours et terminés ainsi que ta comptabilité.
Grâce à notre AI, obtenez des résultats de qualité aux meilleurs prix
Ce procédé nous permet d'atteindre des prix réellement avantageux à partir d'un volume d'un million de mots, et ce toujours avec une qualité d'exception.
On peut toujours mieux faire. Le niveau de qualité augmente à chaque mot traduit.
Pour nous, la qualité, c'est plus qu'une affaire d'orthographe, de grammaire et de syntaxe.
C'est également une question de cohérence et de constance.
Notre IA retient les termes spécifiques traduits et les groupes de mots.
Une fois appris, elle ne les oublie jamais.
Notre système atteint ainsi une langue très cohérente sur le plan terminologique comme stylistique.
Toujours plus rentable. Voyez vos coûts effectifs diminuer à chaque commande.
Notre IA compare les documents de la commandes en cours avec le glossaire individuel de l'entreprise et les banques de données terminologiques et enregistre les termes déjà traduits.
Ces banques de données sont donc élargies à chaque commande et à chaque terme spécifique existant. Certains groupes de mots sont ainsi considérés comme déjà traduits.
Ainsi, vos coûts effectifs diminuent à chaque commande : vous ne payez que pour les mots qui restent à traduire.
Aperçu
Votre commande de traduction
Documents à traduire
Document à traduire
Jours
Jour
Mots
Mot
Livraison
Délai de livraison standard
Expresse
Date de livraison
Ajouter un code de réduction
Taper le code
Utiliser
Montant net
Somme totale
Sous-total
en sus
T.V.A.
Heure
Tarif par mot
Code de réduction
Montant de la réduction
Réduction
Valeur absolue
Retirer
Code de réduction invalide
Votre réduction personnelle a bien été prise en compte.
Aperçu
Votre commande de traduction
Documents à traduire
Document à traduire
Jours
Jour
Mots
Mot
Livraison
Délai de livraison standard
Expresse
Date de livraison
Ajouter un code de réduction
Taper le code
Utiliser
Montant net
Somme totale
Sous-total
en sus
T.V.A.
Heure
Tarif par mot
Code de réduction
Montant de la réduction
Réduction
Valeur absolue
Retirer
Code de réduction invalide
Votre réduction personnelle a bien été prise en compte.
Laissez-nous vous aider !
Veuillez remplir les champs suivant pour que nous puissions répondre à votre demande le plus rapidement possible.
Nous vous contacterons dans les plus brefs délais.
Traductions professionnelles aux meilleurs prix
Contactez notre équipe des ventes par téléphone ou par e-mail. Nos conseillers vous aident volontiers à trouver le service de traduction spécialisée le mieux adapté à vos besoins.
√ Rapide √ Simple √ Efficace
Merci beaucoup !
Nous avons bien reçu votre demande et vous contacterons dans les plus brefs délais.
Quand passion et technologie se rencontrent
Nous révolutionnons l'industrie de la traduction.Avec les meilleurs linguistes et une IA performante.
Expérimentez dès maintenant le futur de la traduction
Nous façonnons le futur de la traduction.
Grâce à notre IA et à nos processus optimisés, nous parvenons à une qualité d'exception et une grande efficacité.
Expérimentez lengoo !
Notre procédure, pas à pas
Nos processus se distinguent par leur qualité, leur rapidité et leur rentabilité.
Notre IA a de l'intelligence à revendre et travaille main dans la main avec nos traducteurs.
Voici en détail comment cela fonctionne :
Votre mission
Envoyez-nous les documents à traduire
Téléchargez vos documents traduits
Notre mission
Notre IA analyse les documents originaux
Notre IA trouve le traducteur le mieux adaptés à vos besoins
Le traducteur accepte la commande
Le correcteur et l'IA contrôle la traduction
Les spécialistes effectuent un dernier contrôle qualité
%first_name% %last_name% - %age% - %profile_url%
On se connaît ?
Pour finaliser votre commande, veuillez vous identifier ou terminez la commande en tant qu'invité.
Oui, nous nous connaissons.
Veuillez vous identifier.
Mot de passe oublié ?
Non, je suis nouveau (nouvelle) ici.
Veuillez finalisez votre commande en tant qu'invité.
Quelque chose n'a pas fonctionné.
%first_name% %last_name% - %age% - %profile_url%
On se connaît ?
Pour finaliser votre commande, veuillez vous identifier ou terminez la commande en tant qu'invité.
Oui, nous nous connaissons.
Veuillez vous identifier.
Mot de passe oublié ?
Non, je suis nouveau (nouvelle) ici.
Veuillez finalisez votre commande en tant qu'invité.
Quelque chose n'a pas fonctionné.
Deviens traducteur pour lengoo
Nous nous réjouissons de te compter parmi nous !
Découvre icicomment postuler pour être traducteur.
Deviens traducteur sur notre plateforme en ligne | lengoo
Tu veux travailler de façon flexible, gagner de l'argent et recevoir des missions qui correspondent réellement à ton domaine de spécialité ?
C'est simple, candidate pour être traducteur chez lengoo !
Nos directives pour les linguistes
Nous avons établi des directives claires qui sont d'une importance décisive pour notre travail et notre succès commun.
Améliore tes compétences de linguiste
Nous avons rassemblé une grande quantité de matériel pour t'accompagner et t'aider dans ton travail de traducteur et te permettre d'améliorer tes compétences.
Nous travaillons avec les meilleurs traducteurs partout dans le monde
Grâce à sa technologie intelligente, notre IA trouve toujours les missions les plus appropriées à ton profil de linguiste.
L'algorithme de matching que nous avons développé nous-même trouve les projets qui te correspondent en l'espace de quelques secondes.
Après avoir analysé le texte de départ de façon entièrement automatisée, nous fouillons notre réseau de linguistes à la recherche du traducteur le mieux qualifié pour ce texte et te trouvons sur la base des textes que tu as déjà traduits par le passé et ton domaine de spécialité
En fait, ça fonctionne un peu comme un portail de rencontres en ligne.
Sauf qu'ici, pas besoin de swiper !
Cette fonction, c'est justement notre IA qui s'en charge.
Tu n'as plus qu'à attendre tranquillement que les missions abondent dans ta boîte e-mail et gagnes de l'argent en quelques clics seulement.
Santé & Nutrition
Traductions spécialisées en diététique et nutrition,fitness et sport
Commandez facilement votre traduction en ligne | lengoo
Commandez facilement votre traduction en ligne | lengoo
Nos spécialistes pour des traductions professionnelles dans le domaine Santé & Nutrition.
Qu'il s'agisse de modes d'emploi pour du matériel sportif de conseils fitness ou de recettes, nous avons le traducteur qu'il vous faut.
Votre travail est relation avec les produits alimentaires, la nutrition, le fitness ou la santé ?
Dans ce domaine également, nous avons des traducteurs professionnels qui maîtrisent plusieurs langues.
Tous nos traducteurs sont natifs de la langue et ont acquis des connaissances spécifiques d'une branche particulière en fonction de leurs expériences étudiantes et professionnelles.
Le domaine de la nutrition et de la santé n'y fait pas exception.
Grâce à leurs compétences linguistiques et leur expertise, nos traducteurs sauront vous fournir des traductions à la fois correctes sur le plan linguistique mais également terminologique, même lorsque le contenu est d'ordre médical, comme cela arrive souvent.
Nos traducteurs sont également assistés par notre propre technologie.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un niveau de qualité remarquable nous nous assurons que les termes spécifiques de chaque entreprise soient constamment traduits avec la précision terminologique qui convient.
Nous fournissons ainsi à chacun de nos clients un service constant et permettons de maintenir une cohérence à travers les projets de traduction, même lorsque ceux-ci sont éloignés dans le temps les un des autres.
Nous proposons des traductions certifiées dans le domaine de la santé et de la nutrition également.
Laissez-nous vous convaincre de la qualité de nos services : commandez votre traduction spécialisée directement depuis notre site.
Anglais-Allemand et Allemand-Anglais comptent parmi les combinaisons les plus demandées pour le moment, mais grâce à notre réseau étendu de traducteurs professionnels présents dans plein de pays différents, toutes les autres combinaisons sont également disponibles.
Choisissez les langues souhaitées et nous trouvons pour vous le traducteur le mieux qualifié pour votre projet dans le domaine de la santé et de la nutrition afin de vous envoyer la meilleure offre possible.
Domaine : Santé & Nutrition
Les termes génériques Santé & Nutrition recouvrent plusieurs catégories qui diffèrent beaucoup les unes des autres.
Notre réseau étendu de spécialistes et linguistes certifiés nous permet de vous offrir nos services de traduction dans les domaines suivants.
Nous développons constamment notre réseau de linguistes.
Les visages de notre équipe
La traduction est un travail d'équipe pour lequel chacun apporte sa contribution personnelle.
Nous sommes fiers des personnes grâce à qui une lettre d'amour est comprise par son récepteur ou sa réceptrice même à l'autre bout du monde, un meuble à chaussures provenant du Japon pourra être correctement monté en Argentine aussi, et grâce à qui les héros de notre enfance parlent 38 langues.
lengoo en quelques chiffres
En tant que start-up, les métriques, les chiffres-clefs et les KPI sont d'une importance décisive pour mesurer notre progression.
Nous évaluons constamment nos performances, effectuons les ajustements nécessaires et nous efforçons de toujours donner le meilleur de nous-même.
Clients satisfaits
Traducteurs spécialisés
Combinaisons linguistiques
candidater maintenant
laissez-vous conseiller
étape suivante
confirmer
plus
commander en ligne
Voir le profil
Découvrir le futur
Demander une offre
envoyer
envoyer
appeler
voir l'étude de cas
ok
Devenir traducteur
Returner.
S'identifier
Notre vision
Nous façonnons le futur de la traduction et faisons la jonction entre intelligence artificielle et créativité humaine.
On peut toujours s'améliorer
Ce n'est qu'en proposant des solutions innovantes et dix fois meilleures que celles qui existent déjà qu'une start-up devient prospère.
Nous nous efforçons d'atteindre les meilleurs résultats possibles. Notre credo : rien n'est impossible.
Proactivité et inventivité
Nous développons continuellement de nouvelles idées, de nouveaux processus afin d'influencer positivement la qualité de nos traductions.
Avec notre concept, nous voulons digitaliser l'industrie de la traduction et l'améliorer.
Engagement et responsabilité
Notre objectif est d'atteindre des résultats d'exception.
Grâce au nos processus innovants, nous garantissons une livraison rapide sans que la qualité en soit affectée.
Nous menons chaque projet avec grande responsabilité.
Attention et compréhension
Pour nous, le client occupe une place centrale.
Nous sommes toujours concentrés sur la réalisation de nos projets et ne perdons jamais l'essentiel des yeux.
Veuillez choisir votre moyen de paiement
Pour finaliser votre commande, veuillez choisir le moyen de paiement souhaité.
Moyen de paiement
Facture
Facture groupée
La facture est exigible dans les 14 jours à compter de l'envoi.
Le montant sera ajouté à votre prochaine facture groupée.
Prélèvement SEPA
Vous allez être redirigé(e) vers PayPal.
Nom
Mois
Année
Détenteur du compte
IBAN/SWIFT
BIC
Adresse de facturation
Civilité
Monsieur
Madame
Prénom
Nom de famille
Nom de l'entreprise
Adresse

Code postal
Ville
Veuillez choisir votre moyen de paiement
Pour finaliser votre commande, veuillez choisir le moyen de paiement souhaité.
Moyen de paiement
Facture
Facture groupée
La facture est exigible dans les 14 jours à compter de l'envoi.
Le montant sera ajouté à votre prochaine facture groupée.
Carte de crédit
Prélèvement SEPA
PayPal
Vous allez être redirigé(e) vers PayPal.
Nom
Numéro de carte
Mois
Détenteur du compte
IBAN/SWIFT
BIC
Adresse de facturation
Civilité
Monsieur
Madame
Prénom
Nom de famille
Nom de l'entreprise
Adresse

Code postal
Ville
Pays
Document
Fichiers
Langue cible
Langues cibles
Secteur d'activité
Services
Industrie aéronautique et spatiale
Architecture, génie civil et immobilier
Automobile
Biotechnologie
Electronique et génie électrique
Industrie aéronautique et spatiale
Technologie environnementale
Energie, production d'électricité
Machines et équipement
Technique médicale
Informatique et logiciels
Industrie médicale et pharmaceutique
Psychologie
Érotique
Médias, communication et RP
Conseil
Ressources humaines
Marketing et publicité
Tourisme et voyage
Industrie chimique
Mathématique et physique
Sciences humaines et sociales
Histoire
Politique et administration
Finance et assurances
Transport et logistique
Économie, commerce et entrepreneuriat
Certificats
Textes juridique et contrats
CV, lettres de motivation
Cosmétiques et articles de beauté
Mode et industrie textile
Produits alimentaires et nutrition
Sport, fitness et santé
Arts
Musique
Général
Vie familiale et enfants
Jeux et jeux vidéos
Internet et commerce en ligne
Télécommunication
Basique
Business
Premium
Standard
Expresse
Contactez-nous !
Document
Fichiers
Langue cible
Langues cibles
Secteur d'activité
Services
Prix net
Industrie aéronautique et spatiale
Architecture, génie civil et immobilier
Automobile
Biotechnologie
Electronique et génie électrique
Industrie aéronautique et spatiale
Technologie environnementale
Energie, production d'électricité
Machines et équipement
Technique médicale
Informatique et logiciels
Industrie médicale et pharmaceutique
Psychologie
Érotique
Médias, communication et RP
Conseil
Ressources humaines
Marketing et publicité
Tourisme et voyage
Industrie chimique
Mathématique et physique
Sciences humaines et sociales
Histoire
Politique et administration
Finance et assurances
Transport et logistique
Économie, commerce et entrepreneuriat
Certificats
Textes juridique et contrats
CV, lettres de motivation
Cosmétiques et articles de beauté
Mode et industrie textile
Produits alimentaires et nutrition
Sport, fitness et santé
Arts
Musique
Général
Vie familiale et enfants
Jeux et jeux vidéos
Internet et commerce en ligne
Télécommunication
Basique
Business
Premium
Standard
Expresse
Contactez-nous !
Économie & Entrepreneuriat
Traductions spécialisées économiques, dans le domaine de la finance et du commerce en ligne
Commandez en ligne votre traduction économique | lengoo
Trouvez les traducteurs spécialisés les plus qualifiés pour traduire dans le domaine de l'économie et de la logistique comme par exemple des descriptifs de produits ou des contrats.
Nos spécialistes pour traduire dans le domaine de l'économie.
Qu'il s'agisse de descriptifs de produits, de contenus logistiques, ou de finance, nous avons le traducteur qu'il vous faut.
Dans le monde économique et globalisé, le besoin de traductions se fait toujours plus ressentir pour répondre à l'internationalisation des marchés.
Il s'agit notamment de transposer dans une autre langue des documents financiers, logistiques ou encore concernant les assurances et les ressources humaines.
Par ailleurs, les traductions pour le commerce et les boutiques en lignes sont également très demandées.
C'est pourquoi nous travaillons depuis le début avec beaucoup d'entreprises qui ont besoins de traductions dans le domaine économique et entrepreneurial
Nos traducteurs spécialisés et nos linguistes expérimentés ne maîtrisent pas seulement des compétences linguistiques, mais également les connaissances nécessaires pour appréhender les différents secteurs économiques.
Nos traducteurs sont donc des natifs de la langue qui maîtrisent parfaitement leur langue source et leur langue d'arrivée, mais ont également acquis expérience du domaine économique au cours de leur formation académique et de leur parcours professionnel respectif.
Ils sont donc capables d'employer la terminologie spécifique relative à l'économie, de façon à produire des traductions tout à fait professionnelles.
Nos spécialistes sont également constamment assistés par la technologie que nous avons développée, quelque soit la taille du texte à traduire.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un niveau de cohérence remarquable pour vos documents et nous assurons que la terminologie très spécifique de chaque branche et de chaque entreprise soit employée de façon homogène et appropriée dans l'ensemble de la langue.
Bien que notre siège soit à Berlin, nos clients proviennent du monde entier. Et ils sont déjà convaincus par la qualité de nos services et l'utilisation de notre plateforme.
Domaine : Économie & Entrepreneuriat
Les termes génériques Économie & Entrepreneuriat recouvrent une grande variété de secteurs qui diffèrent beaucoup les uns des autres.
Notre réseau étendu de spécialistes et linguistes certifiés nous permet de vous offrir nos services de traduction dans les domaines économiques et entrepreneuriales suivants :
Nous développons constamment notre réseau de linguistes.
Nous trouvons la personne faite pour vous
Avec l'aide de notre IA, nous trouvons en quelques secondes le traducteurs le mieux qualifié pour chaque projet de traduction.
Trouver le traducteur parfait, c'est un peu comme faire des rencontres en ligne, mais en plus rapide.
Par exemple, cette phase pénible où la quantité prime sur la qualité, on vous l'épargne.
Et le mieux dans tout ça, c'est que c'est notre IA qui se charge de swiper pour vous.
Elle connaît tous nos traducteurs, leurs forces et leurs faiblesses, et garde un œil sur tout.
En quelques secondes, elle crée une liste de candidats potentiels parmi les traducteurs les mieux qualifiés et choisit l'heureux(se) élu(e) pour vous.
Pour ce faire, elle prend en compte les évaluations des traductions que ce traducteur a déjà effectuées, le type de textes avec lequel il a de l'expérience, s'il a des compétences dans le domaine de spécialité concerné, et la vitesse avec laquelle il répond aux sollicitations.En moyenne, pas plus de 45 minutes sont nécessaires avant que vos textes ne commencent à être traduits.
Vous n'avez pas de temps à perdre ?
Nous vous aidons volontiers avec un entretien personnalisé.
N'hésitez pas à nous appeler, ou laissez-nous votre numéro.
Ça a tout l'air d'être un beau projet !
Les projets volumineux nécessitent une prise en charge spécifique.
Notre système a reconnu un nombre de mots très élevés.
Chez lengoo, les enjeux de taille ne nous font pas peur. Nos employés se feront une joie de vous accompagner personnellement à travers votre projet.Laissez-nous votre numéro de téléphone et nous vous rappellerons immédiatement.
Oups !
Nous n'avons pas bien compris.
Notre système n'a pas bien compris les données que vous avez saisies.
Nous serions très heureux de pouvoir vous aider en vous conseillant par téléphone ou par e-mail.
Vous pouvez également nous laisser votre numéro de téléphone, nous vous rappellerons immédiatement.
Merci beaucoup.
Nous vous contacterons dans les plus brefs délais.
Numéro de téléphone
Vous n'avez pas de temps à perdre ?
Nous vous aidons volontiers avec un entretien personnalisé.
N'hésitez pas à nous appeler, ou laissez-nous votre numéro.
Ça a tout l'air d'être un beau projet !
Les projets volumineux nécessitent une prise en charge spécifique.
Notre système a reconnu un nombre de mots très élevés.
Chez lengoo, les enjeux de taille ne nous font pas peur. Nos employés se feront une joie de vous accompagner personnellement à travers votre projet.Laissez-nous votre numéro de téléphone et nous vous rappellerons immédiatement.
Oups !
Nous n'avons pas bien compris.
Notre système n'a pas bien compris les données que vous avez saisies.
Nous serions très heureux de pouvoir vous aider en vous conseillant par téléphone ou par e-mail.
Vous pouvez également nous laisser votre numéro de téléphone, nous vous rappellerons immédiatement.
Merci beaucoup.
Nous vous contacterons dans les plus brefs délais.
Numéro de téléphone
Services
De quelles options souhaitez-vous bénéficier pour la qualité de votre texte ?
Option de traduction
Pour quand voulez-vous être livrés ?
Livraison standard
Le délai de livraison standard est de
Jours ouvrés
Livraison expresse
Pour les projets qui ne peuvent pas attendre
Choisir le jour
Basique
Traduction simple
Conseillée uniquement pour un usage en interne
Business
Traduction spécialisée + correction linguistique
Conseillée pour les e-mails, les textes simples, les documents internes
Premium
Traduction spécialisée + révision spécialisée + contrôle qualité
Conseillée pour les contrats, les textes spécialisés, les contenus marketing
Les prix correspondent à vos conditions individuelles.
Parfait !
Services
De quelles options souhaitez-vous bénéficier pour la qualité de votre texte ?
Option de traduction
Pour quand voulez-vous être livrés ?
Livraison standard
Le délai de livraison standard est de
Jours ouvrés
Livraison expresse
Pour les projets qui ne peuvent pas attendre
Choisir le jour
Basique
Traduction simple
Conseillée uniquement pour un usage en interne
Business
Traduction spécialisée + correction linguistique
Conseillée pour les e-mails, les textes simples, les documents internes
Premium
Traduction spécialisée + révision spécialisée + contrôle qualité
Conseillée pour les contrats, les textes spécialisés, les contenus marketing
Les prix correspondent à vos conditions individuelles.
Parfait !
Domaines de spécialité
Dans quel domaine se situe votre texte ?
Secteur d'activité
Technologie & Ingénierie
Sciences & Recherche scientifique
Médecine & Psychologie
Marketing & Communication
Économie & Entrepreneuriat
Juridique & Documents officiels
Mode & Beauté
Santé & Nutrition
Arts & Culture
Général & Vie quotidienne
Architecture, génie civil et immobilier
Automobile
Biotechnologie
Electronique et génie électrique
Industrie aéronautique et spatiale
Technologie environnementale
Energie, production d'électricité
Machines et équipement
Technique médicale
Informatique et logiciels
Industrie médicale et pharmaceutique
Psychologie
Érotique
Médias, communication et RP
Télécommunication
Conseil
Internet et commerce en ligne
Ressources humaines
Marketing et publicité
Tourisme et voyage
Industrie chimique
Mathématique et physique
Sciences humaines et sociales
Histoire
Politique et administration
Finance et assurances
Transport et logistique
Économie, commerce et entrepreneuriat
Certificats
Textes juridique et contrats
CV, lettres de motivation
Cosmétiques et articles de beauté
Mode et industrie textile
Produits alimentaires et nutrition
Sport, fitness et santé
Arts
Musique
Général
Vie familiale et enfants
Jeux et jeux vidéos
Domaines de spécialité
Dans quel domaine se situe votre texte ?
Secteur d'activité
Technologie & Ingénierie
Sciences & Recherche scientifique
Médecine & Psychologie
Marketing & Communication
Économie & Entrepreneuriat
Juridique & Documents officiels
Mode & Beauté
Santé & Nutrition
Arts & Culture
Général & Vie quotidienne
Architecture, génie civil et immobilier
Automobile
Biotechnologie
Electronique et génie électrique
Industrie aéronautique et spatiale
Technologie environnementale
Energie, production d'électricité
Machines et équipement
Technique médicale
Informatique et logiciels
Industrie médicale et pharmaceutique
Psychologie
Érotique
Médias, communication et RP
Télécommunication
Conseil
Internet et commerce en ligne
Ressources humaines
Marketing et publicité
Tourisme et voyage
Industrie chimique
Mathématique et physique
Sciences humaines et sociales
Histoire
Politique et administration
Finance et assurances
Transport et logistique
Économie, commerce et entrepreneuriat
Certificats
Textes juridique et contrats
CV, lettres de motivation
Cosmétiques et articles de beauté
Mode et industrie textile
Produits alimentaires et nutrition
Sport, fitness et santé
Arts
Musique
Général
Vie familiale et enfants
Jeux et jeux vidéos
Langues cibles
Vers quelle(s) langue(s) voulez-vous faire traduire votre texte ?
Langue source
Langues cibles
Étape suivante
Étape précédente
Demander une offre
Commander maintenant
Connexion
Entrez ici votre texte.
Retour au dépôt de fichiers.
Dépôt de fichiers
envoyer
ok
envoyer
envoyer...
ok
Ajouter un élément à la commande
Déconnexion
Envoyer
Accès au portail
Accès au site internet
Demander une offre
Commander
Médecine & Psychologie
Traductions spécialisées dans le domaine médicalpharmaceutique ou de la psychologie
Traductions médicales | lengoo
Trouvez les traducteurs spécialisés les plus qualifiés pour traduire dans le domaine de la médecine.
Traducteurs natifs de la langue et spécialistes √ Assistance de l'IA √ Rapidité √ En savoir plus
Nos spécialistes pour vos traductions médicales professionnelles.
Qu'il s'agisse de rapports d'expertise, de bloc opératoire, ou de contenus pharmaceutiques, nous avons le traducteur qu'il vous faut.
Dans le domaine de la médecine et de la psychologie plus quand dans n'importe quel autre domaine, une traduction précise et rigoureuse est d'une importance capitale.
Dans le secteur pharmaceutique comme dans celui de l'ingénierie médicale, la technicité des textes est élevée.
C'est pourquoi nos traducteurs ne sont pas que natifs de la langue vers laquelle ils traduisent, mais également spécialistes des différents domaines médicaux.
Ils maîtrisent donc la langue source et la langue cible des traductions, ainsi que des connaissances très spécialisées.
Ils évoluent avec une grande aisance dans les différentes spécialités du domaine et savent employer les termes spécifiques appropriés.
Ainsi, nous pouvons garantir une qualité excellente pour vos traductions spécialisées.
Nos traducteurs et linguistes sont également constamment assistés par la technologie que nous avons développée.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un niveau de cohérence et de cohésion remarquable et nous assurons que la terminologie très spécifique de chaque branche et de chaque entreprise soit employée de façon homogène et appropriée dans l'ensemble de la langue.
Grâce à notre réseau étendu de traducteurs professionnels, nous sommes sûrs d'avoir la combinaison de langues qu'il vous faut quel que soit votre domaine.
Des traductions dans des langues telles que l'Allemand, l'Anglais, l'Espagnol, l'Italien, le Français et le Russe sont quotidiennement à l'ordre du jour chez nous. Mais nos services de traduction sont également disponibles dans plein d'autres langues et nous nous assurons que vous soyez livrés rapidement.
Notre équipe qui siège à Berlin est également disponible pour vous conseiller par téléphone et par e-mail à tous moment. De plus, avec notre plateforme, vous êtes en contact direct avec les traducteurs et pouvez suivre l'avancement de votre traduction.
Domaine : Médecine & Psychologie
Les termes génériques Médecine & Psychologie recouvrent plusieurs catégories qui diffèrent beaucoup les unes des autres.
Notre réseau étendu de spécialistes et linguistes certifiés nous permet de vous offrir nos services de traduction dans les domaines suivants :
Nous développons constamment notre réseau de linguistes.
Le processus de recrutement des traducteurs
Seuls 5 % des candidats passent toutes les étapes de notre procédure de recrutement.
Nous recevons plusieurs centaine de candidatures par semaine et les considérons toutes avec beaucoup d'attention et une œil aiguisé pour les profils de qualité.
La procédure de recrutement en plusieurs étapes pour les linguistes comprend, parallèlement à en entretien personnel, une analyse attentive des diplôme et certifications fournis, ainsi qu'une traduction test dans la langue maternelle du candidat, de même qu'une période d'essai de plusieurs mois, pour laquelle notre linguiste est évalué selon une politique de tolérance zéro pour les erreurs de traduction.
Juridique & Documents officiels
Traductions assermentées de certificats ou de contrats.
Traductions juridiques | lengoo
Trouvez les traducteurs spécialisés les plus qualifiés pour traduire dans le domaine juridique.
Traducteurs natifs de la langue et spécialistes √ Assistance de l'IA √ Rapidité √ En savoir plus
Nos spécialistes pour des traductions assermentées dans tous les domaines.
Traductions de certificats, de contrats de décisions judiciaires ou d'acte notarié.
Les traductions assermentées de documents légaux exigent des connaissances très spécifiques.
On ne peut absolument pas se permettre de faire de faute dans la traduction de documents juridiques.
Chaque langue possède également son propre jargon juridique, que le traducteur doit maîtrise à la perfection pour rendre un travail exempt d'erreur.
Parmi ce type de textes y figurent notamment des CGU, des contrats, des brevets, des certificats et bien d'autres.
Chez nous, les textes judiciaires et juridiques sont exclusivement traduits par des traducteurs assermentés.
Ils sont natifs de la langue vers laquelle ils traduisent et possèdent une formation juridique pour la langue concernée.
Ainsi, nous nous assurons que vos traductions juridiques sont parfaitement fidèles à l'original et exemptes de fautes.
Nos traducteurs sont également assistés par notre propre technologie.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un niveau de cohérence remarquable à travers vos documents et nous nous assurons que les termes spécifiques de chaque entreprise soient constamment traduits avec la précision qui convient.
C'est justement cette cohésion et cette qualité constante qui fidélisent nos clients : ils nous font confiance, et à juste titre.
Déposez simplement vos documents sur notre plateforme, nos experts juridiques sont sur le coup.
Nous proposons également des traductions assermentées.
Nous disposons de spécialistes dans les langues usuelles comme l'Allemand, l'Anglais et le Français, mais également beaucoup d'autres.
Choisissez directement en ligne la langue source et la langue cible souhaitées, nous nous chargeons de trouver le traducteur juridique qui vous convient.
Tous les domaines
Nos linguistes traduisent pour les domaines de spécialité suivants :
Nous développons constamment notre réseau de linguistes.
La protection de vos données nous tient à coeur
Tous les contenus sont exclusivement sauvegardés sur nos serveurs en Allemagne et nos linguistes sont liés par des accords de confidentialité extrêmement rigoureux.
J'accepte de recevoir occasionnellement les nouveauté, nouvelles fonctions et offres promotionnelles de lengoo par e-mail.
Vous pouvez vous désinscrire à tous moments.
Fichiers
Quels textes souhaitez-vous faire traduire ?
Déposez vos fichiers dans la fenêtre plus bas.
Vous n'avez pas de documents à disposition ?
Entrez le texte à traduire dans le champs plus bas.
Vous n'avez pas envie de tout copier-coller ?
Déposez tous vos fichiers de même langue source ici ou cliquez.
Mots
Mot
Atteindre nos objectifs ensemble
Nous accompagnons nos clients et gravissons ensemble la pente du succès.
La traduction comme clef du succès | Cas pratiques et références
Nous assistons nos clients sur le chemin de l'internationalisation.
Découvrez comment nous pouvons vous aider en lisant nos cas pratiques.
Une équipe performante
Qu'elles soient start-ups, de taille moyenne ou grande société, plus de 2500 entreprises nous font confiance pour dépasser les barrières de la langue et atteindre nos objectifs ensemble.
Avec nos traducteurs qualifiés et spécialisés, nous sommes sûrs de pouvoir vous convaincre vous aussi de notre professionnalisme.
Tous
Nos partenaires
Nos partenaires très divers, grâce à qui nous profitons de réseaux étendus, nous soutiennent et nous aident dans nos projets ambitieux.
Obtenez votre devis en ligne gratuit | lengoo
Obtenez en temps réel notre offre non contractuelle pour vos traductions.
Vous pouvez la commandez directement ou bien la recevoir par e-mail au format PDF.
Obtenez votre offre, offre de traduction, commandez directement, offre en PDF, offre en temps réel
Obtenez votre devis en ligne gratuit | lengoo
Obtenez en temps réel notre offre non contractuelle pour vos traductions.
Vous pouvez la commandez directement ou bien la recevoir par e-mail au format PDF.
Obtenez votre offre, offre de traduction, commandez directement, offre en PDF, offre en temps réel
Traductions rigoureuses
Nos traducteurs certifiés et spécialisés traduisent vos documents rapidement et efficacement.
Commandez facilement vos traductions spécialisées en ligne et gérez votre commande.
Obtenez directement votre devis et commandez facilement votre traduction en ligne √ Traductions spécialisées √ Qualité √ Rapidité √ Efficacité
CGU
Travaux académiques
Lettre de motivation
Apostille
Applications
Certificats de travail
Directives et procédures de travail
Articles (scientifiques ou spécialisés)
Lettre du médecin/ Rapport médical
Documents bancaires
Interfaces utilisateurs
Manuels d'utilisation
Documents d'accompagnement
Notices d'utilisation
Invitation
Manuel d'utilisateur
Rapports et études
Instructions de service
Manuels d'exploitation
Candidatures
Bilan
E-mail
Brochures
Livre
Fiches de données
Déclaration de protection des données
Diplômes / Certificats d'études
Documents pour salon événementiel
Commerce en ligne
Certificat de capacité matrimoniale
Déclaration sur l'honneur
FAQ
Présentations d'entreprise
Journal d'entreprise
Permis de conduire
Flyers
Lettres de voiture
Mode d'emploi
Acte de naissance
Lettre commerciale
Comptes de profits et pertes
Contrat de société
Extrait du registre de commerce
Acte de marriage
Brochure informative
Bilan annuel
Catalogue
Mots-clefs (SEO)
Relecture
CV
Textes littéraires
Contrat de licence
Bulletin de livraison
Lookbook
Justificatif de domicile
Notice de montage
Brevets d'invention
Pièce d'identité
Présentations
Communiqué de presse
Descriptions de produit
Fiche technique de produit
Directives
Guide de voyage
Passeport
Charte
Acte de divorce
Jugement de divorce
Diplôme du baccalauréat
Manuel de formation
Instructions de sécurité
Informatique
Localisation de logiciel
Menues
Justicatif de nationalité
Acte de décès
Offre d'emploi
Avis d'imposition
Déclaration fiscale
Études
Cahier des charges
Documentations
Testament
Actes
Plumitives
Brochures
Brochures
Contrats
Voice-Overs
Manuels d'entretien
Sites internet
Boutiques en ligne
Brochures
Slogans
Publicité
Travaux académiques
Textes littéraires
Journaux
Certificats
Certificat d'études
Documents d'immatriculation
Bulletins
Arts & Culture
Traductions spécialisées pour vos projets artistiquesdemande de subvention et activités culturelles.
Commandez facilement votre traduction en ligne | lengoo
Trouvez les traducteurs spécialisés les mieux qualifiés pour vos traductions dans le domaine Arts & Culture.
Nos spécialistes pour des traductions professionnelles dans le domaine Arts & Culture.
Qu'il s'agisse de brochures pour expositions d'articles spécialisés ou de scripts et scenarii, nous avons le traducteur qu'il vous faut.
Pour l'art comme les autres branches créatives, nous avons besoin de traductions.
Nous traitons toutes vos demandes, qu'il s'agisse de musique ou de scénario en passant par le patrimoine historique.
On ne peut vraiment délimiter le domaine de l'art et de la culture, mais nos traducteurs sont spécialisés dans beaucoup de branche.
Tous les traducteurs qui travaillent pour lengoo ne sont pas seulement des professionnels natifs de la langue vers laquelle ils traduisent, mais ont également des connaissances spécifiques dans le domaine de l'art et de la culture.
Dans le domaine arts et culture, les traducteurs font donc souvent partie de la branche créative en question et ont par exemple étudié l'art, la musique ou la régie.
C'est pourquoi ils sont tout à fait en mesure de produire les textes adéquats sans problème et trouver la terminologie qu'il faut.
Nos traducteurs sont également assistés par notre propre technologie.
Grâce à l'utilisation de mémoires de traduction et de glossaires, nous atteignons un niveau de cohérence remarquable à travers vos documents et nous nous assurons que les termes spécifiques de chaque entreprise soient constamment traduits avec la précision qui convient.
Et cela vaut pour toutes les langues que nos traducteurs spécialisés traduisent !
C'est justement cette cohésion et cette qualité constante qui fidélisent nos clients : ils nous font confiance, et à juste titre.
Si vous avez également besoin d'une traduction d'un texte spécialisé, demandez votre offre en ligne ou par e-mail ou contactez-nous par téléphone.
Domaine : Arts & Culture
Les termes génériques Arts & Culture recouvrent plusieurs catégories qui diffèrent beaucoup les unes des autres.
Notre réseau étendu de spécialistes et linguistes certifiés nous permet de vous offrir nos services de traduction dans les domaines suivants :
Nous développons constamment notre réseau de linguistes.
Service d'assistance | lengoo
Vous avez besoin d'aide ?
Vous êtes au bon endroit.
Nous nous faisons une joie de vous guider.
FAQ √ Directives √ Formulaire de demande d'aide √ Cliquez ici.
Merci beaucoup !
Nous avons bien reçu votre demande et vous contacterons dans les plus brefs délais.
Demande urgente ?
Appelez-nous !
Vous voulez devenir traducteur pour nous ?
Vous voulez commander une traduction ?
Technologie &Ingénierie
Technologie & Ingénierie
Traductions techniques, manuels d'utilisation ou expertises - nous avons le traducteur qu'il vous faut
Industrie aéronautique et spatiale
Architecture
Automobile
Biotechnologie
Génie civil
Génie électrique
Technologie environnementale
Énergie
Génie mécanique
Technique médicale
Production d'électricité
Informatique et logiciels
Médecine &Psychologie
Médecine & Psychologie
Traductions spécialisées dans le domaine de la médecine, du génie médical, de la psychologie ou de l'industrie pharmaceutique
Technique médicale
Médecine
Industrie pharmaceutique
Psychologie
Marketing &Communication
Marketing & Communication
Nos experts pour des traductions spécialisées dans les secteurs de communication de marque, marketing, tourisme ou e-commerce
Érotique
Communication
Conseil
Commerce en ligne
Ressources humaines
Marketing
Relations publiques
Tourisme
Sciences &Recherche scientifique
Sciences & Recherche scientifique
Traductions spécialisées pour les sciences naturelles, humaines et sociales, politiques, ou dans le domaine de l'Histoire
Industrie chimique
Physique
Biologie
Géographie
Sciences humaines
Sciences sociales
Histoire
Sciences politiques
Économie &Entrepreneuriat
Économie & Entrepreneuriat
Trouvez le meilleurs traducteurs pour des traductions spécialisées dans les secteurs de la finance, de la logistique, de l'entrepreneuriat ou des ressources humaines
Finance
Assurance
Contrats
Logistique
Economique
Entrepreneuriat
Ressources humaines
Commerce en ligne
Juridique &Documents officiels
Juridique & Documents officiels
Traductions spécialisées pour vos contrats, vos textes juridiques, vos brevets ou vos certificats
Certificats
Contrats
Brevets
Textes juridique
Mode &Beauté
Mode & Beauté
Nos experts dans le domaine de la mode, des cosmétiques, de la beauté, du e-commerce et du contenu éditorial
Cosmétiques
Mode
Industrie textile
Commerce en ligne
Santé &Nutrition
Santé & Nutrition
Traductions spécialisées dans le domaine des produits alimentaires, de la nutrition, du fitness ou de la santé
Produits alimentaires
Nutrition
Fitness
Santé
Arts &Culture
Arts & Culture
Traductions spécialisées de vos scenarii, publications sur la musique, l'art ou l'histoire de l''art
Arts
Musique
Histoire de l'art
Scenarii
Général &Vie quotidienne
Général & Vie quotidienne
Traductions spécialisées dans le domaine famille et enfant, éducation, jeux et sous-titrage
Général
Éducation
Jeux et jeux vidéos
Sous-titrage
Allemand
Anglais
Allemand (Autriche)
Allemand (Suisse)
Allemand
Anglais
Allemand (Autriche)
Allemand (Suisse)
Commandez et gérez facilement vos projets de traduction
Une gestion simple pour des résultats de qualité exceptionnelle
Demandez votre offre et confirmer-la
Obtenez votre offre immédiate en quelques clics seulement et confirmez-la.
La traduction commencera tout de suite une fois la confirmation effectuée.
Gardez un œil sur vos commandes et leurs coûts
Ayez un aperçu sur toutes vos offres et sur l'avancement de vos projets.
Vous voyez le statut de traitement en temps réel et vos coûts effectifs dans leur intégralité.
Communiquez avec les traducteurs
Entrez directement en contact avec les traducteurs.
Partagez-leur les informations importantes échangez en direct, sans aller-retour long et inutile, sans perte de temps.
Soignez votre touche de personnalité
Vos glossaires, styleguides et banques de données terminologiques sont constamment augmentés.
Vous payez sur facture et bénéficiez de conditions de paiement individuelles adaptées.
Toujours bien accompagnés
Qu'elles soient start-ups, de taille moyenne ou grande société, plus de 2500 entreprises nous font confiance pour dépasser quotidiennement les barrières de la langue.
Communication et RP - Michelin
Le site de production de Karlsruhe est connu au sein du groupe Michelin pour sa flexibilité et sa réactivité - avec lengoo, nous avons trouvé un partenaire qui sache également tenir ces exigences - Bravo !
Chef de programme stratégie digitale - Thermaflex
Nous sommes très satisfait de notre coopération avec lengoo.
Notre conseillons lengoo à tous notre réseau comme partenaire pour leurs traductions.
Chef d'entreprise - Gigahertz
Grâce au soutien de lengoo pour nos traductions de manuels d'utilisation et de guides utilisateur, nous avons réussi à tenir nos délais de livraison pour la sortie de nos nouveaux produits sur les marchés de quatre continents.
Direction greffe de cellules souche et immunologie
Très bonnes traductions, service rapide et digne de confiance, le tout à un prix adéquat.
Chef d'entreprise - KMK
KMK a beaucoup d'exigences concernant la qualité de ses traductions.
Grâce à son réseau étendu et ses spécialistes natifs de la langue, lengoo, jeune entreprise berlinoise dynamique, a su y répondre et nous a totalement convaincus de la qualité de ses services de traduction.
Chef d'entreprise - Green Parrot
lengoo nous a permis de localiser nos logiciels dans plusieurs langues. Le résultat est plus que satisfaisant !
Nous sommes convaincus de l'engagement de leur équipe,
et resterons fidèles aux services de lengoo chez busliniensuche.de.
Chef d'entreprise - Apricot
Adaptation rapide et sérieuse d'une excellente qualité.
Merci beaucoup pour cette belle expérience de travail.
Conseiller Produit - Global Sports Jobs
Nous sommes toujours impressionnés de la qualité et du service chez lengoo. Grâce à des traductions exemplaires et de grande cohésion, nous avons pu gagner beaucoup de visibilité en ligne.
Nous avons toujours été très satisfaits de la qualité, du sérieux et de la rapidité avec lesquels ont été traitées nos commandes. Nous comptons toujours faire appel à lengoo dans le futur.
Nous misons sur des standards de qualité élevés pour garantir des relations fructueuses et à long terme avec nos clients ici et à l'étranger. Avec lengoo, nous n'avons pas été déçu !
Nous avons été positivement surpris par la rapidité de la traduction et le déroulement sans encombre de nos commandes.
Les traductions ont été disponibles en très peu de temps, ce qui nous a permis de beaucoup améliorer notre image à l'étranger.
Notre mission n'est pas seulement de satisfaire nos clients, mais surtout les clients de nos clients.
Pour nous, l'orientation client commence avant même la conception. C'est pourquoi nous nous lançons le défi de toujours nous améliorer pour atteindre cet objectif.
Nous seulement c'était simple, mais en plus, nous nous sommes amusés !
Le système de caisse informatique de helloCash.
Notre objectif est de faire preuve d'innovation multimodale pour aider les plus jeunes de nos entreprises à se placer sur le marché.
Apprentissage en mouvements et prise de conscience pour un corps sain - c'est ce que nous voulons partager en classe avec Schooltastic !
Le futur de la traduction
Chaque jour, un nouvel enjeu.
Il est temps de complètement repenser le déroulement opérationnel des projets de traduction devenu obsolète. Nous avons l'ambition d'amener les standards de qualité et de rapidité des traductions à un autre niveau.
Nous voulons prendre part à la révolution de l'industrie de la traduction.Grâce à des processus optimisés et l'utilisation d'une technologie intelligente, du Deep Learning et de l'intelligence artificielle, nous vous offrons une expérience utilisateur encore jamais atteinte jusque là, pour nos linguiste et nos traducteurs spécialisés comme pour nos clients.
Questions fréquentes
Nous avons rassemblés ici les questions les plus fréquemment posées par nos candidats et nos linguistes.
Pour un aperçu complet de notre FAQ, cliquez sur le bouton plus bas.
Combien puis-je gagner d'argent en tant que traducteur pour lengoo ?
La rémunération juste nos traducteurs nous tiens à cœur !
lengoo rémunère toujours ses traducteurs au prix par mots dans la langue originale.
Le prix au mot dépend de la combinaison linguistique, de la technicité du texte, du temps imparti pour la traduction et de la taille du texte.
Selon les commandes, ils se situent entre 0,06 et 0,12 € par mot.
De plus, tu peux toujours renseigner ton prix minimum, ce qui nous permet de filtrer automatiquement les missions et de ne t'envoyer que celles dont la rémunération est supérieure à ce prix.
Envoie simplement un e-mail à translationjobs@lengoo.de.
Combien de demandes de traductions puis-je recevoir en moyenne ?
Le nombre de demandes de traduction auxquelles tu peux t'attendre dépend de la combinaison linguistiques et de la qualité des traductions que tu livres.
Nous ne pouvons donc malheureusement pas répondre de façon très précise à cette question.
En général, le nombre de sollicitations est plus élevé pour des commandes de traduction dans des langues très répandues comme l'Anglais, l'Espagnol ou le Français que dans des langues comme
le Hongrois ou le Croate par exemple.
Comment fonctionne le paiement ?
Tu peux choisir entre deux types de paiement et de facturation.
Nous proposons d'une part une rémunération pratique sous forme de crédit. Tes crédits sont automatiquement générés lorsque tu livres une traduction, et sont automatiquement versés sur ton compte tous les 15 du mois. Nous pouvons également effectuer la transaction via PayPal.
Comme ça, tu as un aperçu de tes travaux en un coup d'œil et tu obtiens la rémunération de toutes les commandes du mois précédent en un seul versement.
Pour chaque mission, nous mettons à ta disposition un avis de crédit au format PDF que tu peux utiliser pour ta comptabilité personnelle. Il contient toutes les informations nécessaires.
Tu peux bien sûr également rédiger et envoyer tes propres factures par e-mail à l'adresse translationjobs@lengoo.de.
Ce champ doit être rempli.
Choisir.
Adresse e-mail invalide.
Oups, quelque chose n'a pas fonctionné.
Veuillez réessayer s'il-vous-plaît.
404Bonjour voyageur du temps !
Cette page est malheureusement trop loin dans le futur et ne pas être chargée aujourd'hui.
